._item{}
._item > a{
    text-decoration: none; 
    color: #666;
}
._item-title{
    word-wrap: break-word !important;
    font-size: 16px !important;
    line-height: 22px !important;
    letter-spacing: undefined !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    color: #484848 !important;
    font-weight: 700 !important;
}
._item .was-price{
    font-size: .75rem;
    color: #4b4c4e;
    text-decoration: line-through;
}
._item .final-price{
    font-size: 14px;
    font-weight: bold;
    color: #222;
}
._item .from{
    font-size: .75rem;
    color: #4b4c4e;
}
._item .cashback{
    font-size: .75rem;
    color: #4b4c4e;
    font-weight: bold;
}