{
  "name": "ustoshop",
  "version": "0.1.0",
  "description": "discount app",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.4",
    "@fortawesome/fontawesome-free-solid": "^5.0.7",
    "@fortawesome/react-fontawesome": "0.0.17",
    "bootstrap": "^4.0.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "webpack": "^3.11.0"
  },
  "keywords": [
    "ustoshop"
  ],
  "author": "Carl",
  "license": "ISC",
  "main": "index.js",
  "repository": "http://project:10080/carl/pro.ustoshop.app.git"
}
