html,body,div,span,strong,table,tr,td,i,ul,li,select,option,ol,tt,td,p,input,textarea,form{
    padding: 0;
    margin: 0;
    color: inherit;
    font-size: inherit;
    font-family: inherit;
    box-sizing: border-box;
}
body, html {
    height: 100%;
}
body{
    color: #444;
    font-family: myriad-pro,BogleWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
}
a{
    color: #444;
}
ul{
    list-style: none;
}
/* :start state */
._mobile{
    display: none!important;
}
._web{
    display: block!important;
}
._web.inline{
    display: inline-block!important;
}
/* :end state */
._table{
    display: table;
}
._table-cell{
    display: table-cell;
}
/* :start constructure */
._container{
    position: relative;
    padding: 0 20px;
    margin: 0 auto;
    width: 100%;
    max-width: 85.25rem;
}


/* responsives control */

@media (min-width: 64em) {

}
@media (max-width: 64em) {
    ._mobile{
        display: block!important;
    }
    ._web{
        display: none!important;
    }
    
}