html,body,div,span,strong,table,tr,td,i,ul,li,select,option,ol,tt,td,p,input,textarea,form{
    padding: 0;
    margin: 0;
    color: inherit;
    font-size: inherit;
    font-family: inherit;
    box-sizing: border-box;
}
body, html {
    height: 100%;
}
body{
    color: #444;
    font-family: myriad-pro,BogleWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
}
a{
    color: #444;
}
ul{
    list-style: none;
}
/* :start state */
.usto-mobile{
    display: none!important;
}
.usto-web{
    display: block!important;
}
.usto-web.inline{
    display: inline-block!important;
}
/* :end state */
.usto-table{
    display: table;
}
.usto-table-cell{
    display: table-cell;
}
/* :start constructure */
.usto-container{
    position: relative;
    padding: 0 20px;
    margin: 0 auto;
    width: 100%;
    max-width: 85.25rem;
}


/* responsives control */

@media (min-width: 64em) {

}
@media (max-width: 64em) {
    .usto-mobile{
        display: block!important;
    }
    .usto-web{
        display: none!important;
    }
    
}