.usto-header{
    margin-bottom: 20px;
    height: 60px;
    background-color: #0879c9;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}
.usto-header.is-fixed{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 5;
}
.usto-header .usto-logo a,
.usto-header .usto-logo{
    color: white;
}
.usto-header .usto-logo{
    padding-right: 20px;
}
.usto-header-cell{
    padding: 0 5px;
    min-width: 80px;
    vertical-align: middle;
    color: white;
    font-weight: bold;
}

.usto-header-search{
    padding-top:13px;
    width: 100%;
}