<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/reset.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/base.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/message.css">

	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/jquery.min.js"></script>
	
<title>message</title>

</head>

<body>
<div style="padding: 30px;">
	
	
	
	
	
					<div class="message message-promo">
						<div class="message-wrapper">
							<span class="message-close" onclick="jQuery(this).parents('.message').remove();"></span>
							<div class="message-icon"></div>
							<div class="message-information">
								<span class="message-title">Free Shipping Available </span>Add $87.03 of <a href="#">eligible products</a> to your cart to qualify!
							</div>
						</div>
					</div>
					
					<div class="message message-alert">
						<div class="message-wrapper">
							<span class="message-close" onclick="jQuery(this).parents('.message').remove();"></span>
							<div class="message-icon"></div>
							<div class="message-information"><span class="message-title">Insufficient Quantity Available </span>The quantity you’ve specified exceeds our available inventory or per customer limit and has been adjusted accordingly.</div>
						</div>
					</div>
					
					<div class="message message-alert">
	                    <div class="message-wrapper">
	                        <div class="message-icon"></div>
	                        <div class="message-information"><span class="message-title">Error </span>There is an issue with promo code<em>&nbsp;EMPUSA2016</em>. Please check promo code again or contact customer service.</div>
	                    </div>
	                </div>
					
					<div class="message message-info">
						<div class="message-wrapper">
							<span class="message-close" onclick="jQuery(this).parents('.message').remove();"></span>
							<div class="message-icon"></div>
							<div class="message-information"><span class="message-title">Removed from cart </span><a href="#">OCZ Vertex 4 VTX4-25SAT3-128G 2.5" 128GB SATA III MLC Internal Solid State Drive (SSD)</a></div>
						</div>
					</div>
					
					<div class="message message-info">
						<div class="message-wrapper">
							<div class="message-icon"></div>
							<div class="message-information"><span class="message-title">Removed from cart </span>
							Some items are removed from your shopping cart due to the availability of the country you selected
							<a href="#">View Detail</a></div>
						</div>
					</div>
					
					<div class="message message-note">
	                    <div class="message-wrapper">
	                        <div class="message-icon"></div>
	                        <div class="message-information"><span class="message-title"></span>Promo codes have usage limitations that require you to enter your email address to enable Promo Codes.</div>
	                    </div>
	                </div>
	
					
					<div class="message message-success">
	                    <div class="message-wrapper">
							<span class="message-close" onclick="jQuery(this).parents('.message').remove();"></span>
	                        <div class="message-icon"></div>
	                        <div class="message-information"><span class="message-title"></span>We have successfully scheduled your call. </div>
	                    </div>
	                </div>
	
	
	
</div>
</body>
</html>
