<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/reset.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/base.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/branding.css">
	
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/jquery.min.js"></script>

<title>form</title>
<style>
h2 { margin: 1em; font-size: 1.5em; text-transform: uppercase; }
</style>
</head>

<body>

<h2>branding</h2>
<div style="margin: 1em;">
	
	
	
	<div class="branding">
		<div class="branding-testimonial">
			<h3 class="branding-testimonial-title">What Customers Are Saying...</h3>
			<p class="branding-testimonial-info">
				Newegg has always been a great way for me to purchase electronics and equipment to better my computers, and I've never had an issue with them. Great customer service, and quick shipping when you need it! - CJ
				<br>
				<a href="#" class="link-more"><span>See All</span><i class="fa fa-caret-right"></i></a>
			</p>
		</div><!-- end: testimonials -->
		
		<div class="branding-features">
			<div class="branding-featured">
				<a href="#" class="branding-featured-img"><img src="images/branding_cc.png"></a>
				<h3>Up to 12 Months special financing every day, every purchase.</h3>
				<a href="#" class="link-more"><span>Learn More</span><i class="fa fa-caret-right"></i></a>
			</div>
		</div><!-- end: three branding features -->
	</div>
	
	
	
</div>


</body>
</html>
