<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/reset.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/base.css">

	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/jquery.min.js"></script>
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/maskedinput.js"></script>
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/jquery-ui.min.js"></script>
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/form.js"></script>
	
<title>rating</title>

</head>

<body>
<div style="padding: 30px;">
	
	<i class="rating rating-5"></i>
	<br>
	<i class="rating rating-4"></i>
	<br>
	<i class="rating rating-3"></i>
	<br>
	<i class="rating rating-2"></i>
	<br>
	<i class="rating rating-1"></i>
	
</div>

<div style="padding: 30px;">
	
	<i class="rating is-large rating-5"></i>
	<br>
	<i class="rating is-large rating-4"></i>
	<br>
	<i class="rating is-large rating-3"></i>
	<br>
	<i class="rating is-large rating-2"></i>
	<br>
	<i class="rating is-large rating-1"></i>
	
</div>


<div style="padding: 30px; width: 300px;">
	
	
	
	<div class="rating-views">
		<div class="rating-views-head">
			<a href="#">
				<i class="rating is-large rating-4"></i>
				<span class="rating-views-num">89,719 Reviews</span>
			</a>
		</div>
		<div class="rating-view">
			<a href="#">
				<div class="rating-view-name">5 egg</div>
				<div class="rating-view-chart">
					<div class="rating-view-chart-current"></div>
					<div class="rating-view-chart-num">44,860</div>
				</div>
				<div class="rating-view-percent">50%</div>
			</a>
		</div>
		<div class="rating-view">
			<a href="#">
				<div class="rating-view-name">4 egg</div>
				<div class="rating-view-chart">
					<div class="rating-view-chart-current"></div>
					<div class="rating-view-chart-num">22,430</div>
				</div>
				<div class="rating-view-percent">25%</div>
			</a>
		</div>
		<div class="rating-view">
			<a href="#">
				<div class="rating-view-name">3 egg</div>
				<div class="rating-view-chart">
					<div class="rating-view-chart-current"></div>
					<div class="rating-view-chart-num">13,457</div>
				</div>
				<div class="rating-view-percent">15%</div>
			</a>
		</div>
		<div class="rating-view">
			<div class="rating-view-name">2 egg</div>
			<div class="rating-view-chart">
				<div class="rating-view-chart-current"></div>
				<div class="rating-view-chart-num">0</div>
			</div>
			<div class="rating-view-percent">0%</div>
		</div>
		<div class="rating-view">
			<a href="#">
				<div class="rating-view-name">1 egg</div>
				<div class="rating-view-chart">
					<div class="rating-view-chart-current"></div>
					<div class="rating-view-chart-num">8,972</div>
				</div>
				<div class="rating-view-percent">10%</div>
			</a>
		</div>
		<script type="text/javascript">
			jQuery(".rating-view").each(function() {
				var $chartCurr = jQuery(".rating-view-chart-current", this),
					$percent = jQuery(".rating-view-percent", this),
					val = $percent.html(),
					regx = /(\d+)%/ig;

				if (regx.test(val)) {
					$chartCurr.css("width", val.match(regx)[0] || "auto");
				}
			})
		</script>
	</div>



</div>



<div style="padding: 30px;">
	
	
	
	<div class="rating-views">
		<div class="rating-views-head">
			<i class="rating is-large rating-4"></i>
			<span class="rating-views-num">1,200 Reviews</span>
		</div>
		<div class="rating-view">
			<a href="#">
				<div class="rating-view-name">5 egg</div>
				<div class="rating-view-chart">
					<div class="rating-view-chart-current"></div>
					<div class="rating-view-chart-num">1200</div>
				</div>
				<div class="rating-view-percent">100%</div>
			</a>
		</div>
		<div class="rating-view">
			<div class="rating-view-name">4 egg</div>
			<div class="rating-view-chart">
				<div class="rating-view-chart-current"></div>
				<div class="rating-view-chart-num">0</div>
			</div>
			<div class="rating-view-percent">0%</div>
		</div>
		<div class="rating-view">
			<div class="rating-view-name">3 egg</div>
			<div class="rating-view-chart">
				<div class="rating-view-chart-current"></div>
				<div class="rating-view-chart-num">0</div>
			</div>
			<div class="rating-view-percent">0%</div>
		</div>
		<div class="rating-view">
			<div class="rating-view-name">2 egg</div>
			<div class="rating-view-chart">
				<div class="rating-view-chart-current"></div>
				<div class="rating-view-chart-num">0</div>
			</div>
			<div class="rating-view-percent">0%</div>
		</div>
		<div class="rating-view">
			<div class="rating-view-name">1 egg</div>
			<div class="rating-view-chart">
				<div class="rating-view-chart-current"></div>
				<div class="rating-view-chart-num">0</div>
			</div>
			<div class="rating-view-percent">0%</div>
		</div>
		<script type="text/javascript">
			jQuery(".rating-view").each(function() {
				var $chartCurr = jQuery(".rating-view-chart-current", this),
					$percent = jQuery(".rating-view-percent", this),
					val = $percent.html(),
					regx = /(\d+)%/ig;

				if (regx.test(val)) {
					$chartCurr.css("width", val.match(regx)[0] || "auto");
				}
			})
		</script>
	</div>
	
	
	
	
</div>


</body>
</html>
