<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic|Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/reset.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="CSS/USA/base.css">
	<link rel="stylesheet" type="text/css" href="CSS/USA/inputRange.css">
	
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/popup.js"></script>
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/form.js"></script>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/ie8.css">
	<![endif]-->

<title>Feedback popup window</title>
<style>
body { min-width: 1000px; }
h6 { margin: 1em; font-size: 1.5em; text-transform: uppercase; }
</style>
</head>

<body>

<h6>Feedback</h6>
<div style="margin: 1em;">
	
	<a id="Feedback_1" href="javascript:;" class="open-popup btn">Feedback</a>
	<div id="Feedback_1_Content" class="centerPopup-source">
		<!-- your content begin -->
		<div class="centerPopup-title"><h2><img src="images/logo.png" style="width: 100px;"></h2></div>
		<div class="centerPopup-640-content">
			
			<div class="page-title-third">
				<h3 class="pagetitle-third-text">Page Ratings</h3>
			</div>
			<div class="form-cells name-inline">
				<div class="form-cell layout-half">
					<label class="form-cell-name">Content</label>
					<div class="form-range">
						<input type="range" min="0" max="5" value="0">
						<span class="form-range-scale">0</span>
					</div>
				</div>
				<div class="form-cell layout-half">
					<label class="form-cell-name">Design</label>
					<div class="form-range">
						<input type="range" min="0" max="5" value="0">
						<span class="form-range-scale">0</span>
					</div>
				</div>
				<div class="form-cell layout-half">
					<label class="form-cell-name">Ease of Use</label>
					<div class="form-range">
						<input type="range" min="0" max="5" value="0">
						<span class="form-range-scale">0</span>
					</div>
				</div>
				<div class="form-cell layout-half">
					<label class="form-cell-name">overall</label>
					<div class="form-range">
						<input type="range" min="0" max="5" value="0">
						<span class="form-range-scale">0</span>
					</div>
				</div>
			</div>
			
			<div class="page-title-third">
				<h3 class="pagetitle-third-text">Recommend to Friends or Family</h3>
			</div>
			<div class="form-cells">
				<div class="form-cell layout-half">
					<label class="form-cell-name">How likely are you to recommend Newegg.com to friends or family?</label>
				</div>
				<div class="form-cell layout-half">
					<div class="form-range is-wide">
						<input type="range" min="0" max="10" value="0">
						<span class="form-range-scale">0</span>
					</div>
				</div>
			</div>
			
			<div class="page-title-third">
				<h3 class="pagetitle-third-text">Page Comments</h3>
			</div>
			<div class="form-cells">
				<div class="form-cell layout-half">
					<label class="form-select">
						<select title="Please choose one...">
				          <option value="Page design" selected>Page design</option>
				          <option value="Search and navigation">Search and navigation</option>
				          <option value="Product">Product</option>
				          <option value="Deal quality">Deal quality</option>
				          <option value="Shipping and delivery">Shipping and delivery</option>
				          <option value="Return and service">Return and service</option>
				          <option value="Suggestion">Suggestion</option>
						</select>
						<span class="form-select-name">Page design</span> <i class="fa fa-caret-down"></i>
					</label>
				</div>
				<div class="form-cell layout-half">
					<span class="form-cell-name is-inline is-right">For customer service issues, please click <a href="http://kb.newegg.com/" class="link-blue" target="_blank">here</a></span>
				</div>
				<div class="form-cell layout-wide">
					<textarea class="form-textarea is-wide feedback_comments_1" placeholder="Please enter your comments about this page"></textarea>
					<div class="form-textarea-counter"><span class="feedback_comments_1_counter">0</span> / 500</div>
				</div>
			</div>
			
			<div class="page-title-third">
				<h3 class="pagetitle-third-text">Extra Questions</h3>
			</div>
			<div class="form-cells">
				<div class="form-cell layout-half">
					<label class="form-cell-name is-inline">What was the purpose of your visit today?</label>
				</div>
				<div class="form-cell layout-half">
					<label class="form-select is-wide">
						<select>
			              <option value="0" selected>Please choose one...</option>
			              <option value="Make a purchase">Make a purchase</option>
			              <option value="Research, browse, or price shop">Research, browse, or price shop</option>
			              <option value="View, modify, or cancel order">View, modify, or cancel order</option>
			              <option value="View or manage other account info">View or manage other account info</option>
			              <option value="Obtain customer support">Obtain customer support</option>
			              <option value="Get contact info">Get contact info</option>
			              <option value="Other">Other</option>
			            </select>
						<span class="form-select-name">Please choose one...</span> <i class="fa fa-caret-down"></i>
					</label>
				</div>
				<div class="form-cell layout-half">
					<label class="form-cell-name">Were you able to complete the purpose of your visit?</label>
				</div>
				<div class="form-cell layout-half">
					<label class="form-select is-wide">
						<select>
			              <option value="0" selected>Please choose one...</option>
			              <option value="I am not finished">I am not finished</option>
			              <option value="Yes">Yes</option>
			              <option value="Other">No</option>
			            </select>
						<span class="form-select-name">Please choose one...</span> <i class="fa fa-caret-down"></i>
					</label>
				</div>
				<div class="form-cell layout-half">
					<label class="form-cell-name is-inline">How often do you visit newegg.com?</label>
				</div>
				<div class="form-cell layout-half">
					<label class="form-select is-wide">
						<select>
			              <option value="0" selected>Please choose one...</option>
			              <option value="This is my first visit">This is my first visit</option>
			              <option value="Daily">Daily</option><option value="Weekly">Weekly</option>
			              <option value="Monthly">Monthly</option>
			              <option value="Every couple of months or so">Every couple of months or so</option>
			            </select>
						<span class="form-select-name">Please choose one...</span> <i class="fa fa-caret-down"></i>
					</label>
				</div>
			</div>
			
			<div class="page-title-third">
				<h3 class="pagetitle-third-text">Finish Feedback</h3>
			</div>
			<div class="form-cells">
				<div class="form-cell layout-half">
					<label class="form-cell-name">Please provide your email or phone number for a response from Newegg.</label>
				</div>
				<div class="form-cell layout-half">
					<input type="text" class="form-text is-wide">
				</div>
			</div>
			
		</div>
		<div class="centerPopup-bottom">
			<div class="centerPopup-button-area">
				<button type="button" class="btn btn-primary">Submit</button>
			</div>
		</div>
		<!-- your content end -->
	</div>
	
</div>



<div id="overlay" style="display: none;"></div>

<script>
jQuery(document).ready(function(e) {
	// dropdown list
	jQuery('body').delegate('.form-select select', 'change', function() {
		var $self = jQuery(this);
		var newSelection = $self.children("option").filter(":selected").text();
		$self.siblings(".form-select-name").text(newSelection);
	});
		
	// popup callback events
	jQuery("#Feedback_1").on("shown.ng.popup", function(e, api) {
		
		// input range
        jQuery(api.$target).find('.form-range').each(function(){
			var $self = jQuery(this),
				$range = $self.children('input[type="range"]'),
				$scale = $self.children('.form-range-scale'),
				_min = $range.attr('min'),
				_max = $range.attr('max');
			
			function setScale() {
				var _val = $range.val(),
					_cell_w = 100 / (_max - _min),
					_margin = - 18 / (_max - _min),
					_fix_m = (_max / 2 - _val) / 10;
					
				if (_fix_m < 0) {
					_fix_m = -(1 + _fix_m);
				}else {
					_fix_m = 1 - _fix_m;
				}
					//console.log(_fix_m);
				$scale
					.text(_val)
					.css({
						'left': _cell_w * _val + '%',
						'margin-left': _margin * (_val - _min) + _fix_m + 'px'
					});
			}
			
			$range.on('mousedown', function(){
				setScale();
				$range.on('mousemove', setScale);
			}).on('mouseup', function(){
				$range.unbind('mousemove', setScale);
			}).on('change', setScale);
			
			setScale();
		});
		
		
	    // textarea
	    jQuery(".feedback_comments_1", api.$target).TextareaFix({
			limitLen: true,
			limitNum: 500,
			counterElement:jQuery(".feedback_comments_1_counter",api.$target)
		});
    });
	
});
</script>
</body>
</html>
