<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/reset.css">
<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/base.css">
<title>rating</title>

</head>

<body>
<div style="padding: 30px;">
	
	<i class="icon-premier icon-premier-xsm"></i>
	<br>
	<i class="icon-premier icon-premier-xsm-black-plus"></i>
	<br>
	<i class="icon-premier icon-premier-sm"></i>
	<br>
	<i class="icon-premier icon-premier-sm-black"></i>
	<br>
	<i class="icon-premier icon-premier-md"></i>
	<br>
	<i class="icon-premier icon-premier-md-gold"></i>
	<br>
	<i class="icon-premier icon-premier-md-gold-plus"></i>
	<br>
	<i class="icon-premier icon-premier-lg-black"></i>
	<br>
	
</div>
</body>
</html>
