<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic|Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/reset.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/base.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/price.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/items.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/membershipBar.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/header.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/footer.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/TopNavigationBar.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/message.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/eggPoints.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/leftSide.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/itemList.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/branding.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/dynamicModule.css">
	
		
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/jquery.min.js"></script>
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/swiper.min.js"></script>
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/base.js"></script>
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/popup.js"></script>
	<!--[if lt IE 10]>
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/ie.css">
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/idangerous.swiper.min.js"></script>
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/base_ie.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
	<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/ie8.css">
	<![endif]-->

<title>form</title>
<style>
h2 { margin: 1em; font-size: 1.5em; text-transform: uppercase; }
</style>
</head>

<body>

<div class="page-content">
			            
	<section class="page-section">
		<div class="page-section-inner"> 
			
			
			<h2>banner -- 1920x360 (safe area: 1000x360)</h2>
			<div style="margin: 1em;">
	
	
	
				<div class="category-banner">
					<div id="heroModule" class="swiper-container hero-banner">
						<ul class="swiper-wrapper">
			                <li class="swiper-slide">
			                	<a href="#" class="category-banner-bg">
				                	<img src="images/lb-mad_march_savings.jpg" class="category-banner-img" alt="Laptop Sale" title="Laptop Sale">
				                </a>
				            </li> 
				            <li class="swiper-slide">
			                	<a href="#" class="category-banner-bg">
				                	<img src="images/lb-loot_our_deals.jpg" class="category-banner-img" alt="Loot Our Deals" title="Loot Our Deals">
				                </a>
				            </li> 
				            <li class="swiper-slide">
			                	<a href="#" class="category-banner-bg">
				                	<img src="images/1920x360-rock.jpg" class="category-banner-img" alt="Slam Dunk Steals" title="Slam Dunk Steals">
				                </a>
				            </li>             
			                <li class="swiper-slide">
			                	<div class="items-view is-list">
			                		<div class="item-container">
						            	<a href="#" class="item-img"><img src="http://images17.newegg.com/is/image/newegg/14-487-088-TS?$S300$"></a>
										<div class="item-info">
											<div class="item-branding">
												<a href="#" class="item-brand"><img src="http://images10.newegg.com/Brandimage_70x28/Brand1402.gif" alt="EVGA" title="EVGA"></a>
												<a href="#" class="item-rating"><i class="rating rating-4"></i><span class="item-rating-num">(14)</span></a>
											</div>
											<a href="#" class="item-title"><i class="icon-premier icon-premier-xsm"></i> EVGA GeForce GTX 970 04G-P4-3975-KR 4GB SSC GAMING w/ACX 2.0+, Whisper Silent Cooling  </a>
											<p class="item-promo"><i class="item-promo-icon"></i>FREE GAME: Rise of the Tomb Raider w/purchase+Bombshell w/registration</p>
											<div class="item-action">
												<ul class="price">
												    <li class="price-was ">
												        $219.00
												            <span class="price-was-data" style="display: none">219.00</span>
												    </li>
												    <li class="price-map"></li>
												    <li class="price-current ">
											            <span class="price-current-label"></span>
											            $<strong>9,999</strong><sup>.00</sup>
											            <span class="price-current-range">
											                <abbr title="to">–</abbr>
											            </span>
												    </li>
												    <li class="price-save ">
											            <span class="price-save-label">Save: </span>
											            <span class="price-save-dollar"></span>
											            <span class="price-save-percent">18%</span>
												    </li>
												    <li class="price-note">
											            <span class="price-note-dollar" data-price="$169.00">$169.00</span>
											            <span class="price-note-label "> w/ </span>
											            <span class="price-note-dollar"></span>
											            <span class="price-note-label"> rebate</span>
												    </li>
												    <li class="price-ship">
												        <span>Free Shipping</span>
												    </li>
												</ul>
												<div class="item-operate">
													<div class="item-button-area">
														<button type="button" class="btn btn-mini">View Details <i class="fa fa-caret-right"></i></button>
													</div>
												</div>
											</div>
										</div>
									</div>
			                	</div>
			                </li>
			                <li class="swiper-slide">
			                	<div class="items-view is-grid">
				                	<!-- 1 -->
									<div class="item-container">
						            	<a href="#" class="item-img"><img src="http://images17.newegg.com/is/image/newegg/14-487-088-TS?$S300$"></a>
										<div class="item-info">
											<div class="item-branding">
												<a href="#" class="item-brand"><img src="http://images10.newegg.com/Brandimage_70x28/Brand1402.gif" alt="EVGA" title="EVGA"></a>
												<a href="#" class="item-rating"><i class="rating rating-4"></i><span class="item-rating-num">(14)</span></a>
											</div>
											<a href="#" class="item-title"><i class="icon-premier icon-premier-xsm"></i> EVGA GeForce GTX 970 04G-P4-3975-KR 4GB SSC GAMING w/ACX 2.0+, Whisper Silent Cooling  </a>
											<p class="item-promo"><i class="item-promo-icon"></i>FREE GAME: Rise of the Tomb Raider w/purchase+Bombshell w/registration</p>
											<ul class="item-features">
												<li><strong>Core Clock:</strong> 1190 MHz</li>
												<li><strong>Max Resolution:</strong> Analog: 2048 x 1536 Digital: 4096 x 2160</li>
												<li><strong>DisplayPort:</strong> 3 x DisplayPort 1.2</li>
												<li><strong>DVI:</strong> 1 x Dual-link DVI-I</li>
												<li><strong>Model #: </strong>04G-P4-3975-KR</li>
												<li><strong>Item #: </strong>N82E16814487088</li>
												<li><strong>Return Policy: </strong><a href="http://kb.newegg.com/Policies/Article/1167#80" target="_blank" title="Replacement Only Return Policy(New Window)">Replacement Only Return Policy</a></li>
											</ul>
											<div class="item-action">
												<ul class="price">
												    <li class="price-was ">
												        $219.00
												            <span class="price-was-data" style="display: none">219.00</span>
												    </li>
												    <li class="price-map"></li>
												    <li class="price-current ">
											            <span class="price-current-label"></span>
											            $<strong>179</strong><sup>.00</sup>
											            <span class="price-current-range">
											                <abbr title="to">–</abbr>
											            </span>
												    </li>
												    <li class="price-save ">
											            <span class="price-save-label">Save: </span>
											            <span class="price-save-dollar"></span>
											            <span class="price-save-percent">18%</span>
												    </li>
												    <li class="price-note">
											            <span class="price-note-dollar" data-price="$169.00">$169.00</span>
											            <span class="price-note-label "> w/ </span>
											            <span class="price-note-dollar"></span>
											            <span class="price-note-label"> rebate</span>
												    </li>
												    <li class="price-ship">
												        <span>Free Shipping</span>
												    </li>
												</ul>
												<div class="item-operate">
													<div class="item-button-area">
														<button type="button" class="btn btn-mini">View Details <i class="fa fa-caret-right"></i></button>
													</div>
													<div class="item-compare-box">
														<label class="form-checkbox">
															<input type="checkbox">
															<span class="form-checkbox-title">Compare</span>
														</label>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- 2 -->
									<div class="item-container">
						            	<a href="#" class="item-img"><img src="http://images17.newegg.com/is/image/newegg/14-127-832-TS?$S300$"></a>
										<div class="item-info">
											<div class="item-branding">
												<a href="#" class="item-brand"><img src="http://images10.newegg.com/Brandimage_70x28/Brand1312.gif" alt="EVGA" title="EVGA"></a>
												<a href="#" class="item-rating"><i class="rating rating-4"></i><span class="item-rating-num">(551)</span></a>
											</div>
											<a href="#" class="item-title">MSI GeForce GTX 970 DirectX 12 GTX 970 GAMING 4G G-SYNC Support Video Card</a>
											<p class="item-promo"></p>
											<ul class="item-features">
												<li><strong>Core Clock:</strong> 1140 MHz (OC Mode)
													1114 MHz (Gaming Mode)
													1051 MHz (Silent Mode)</li>
												<li><strong>Max Resolution:</strong> 4096 x 2160</li>
												<li><strong>DisplayPort:</strong> 1 x DisplayPort 1.2</li>
												<li><strong>DVI:</strong> 1 x Dual-link DVI-I
													1 x Dual-link DVI-D</li>
												<li><strong>Model #: </strong>GTX 970 GAMING 4G</li>
												<li><strong>Item #: </strong>N82E16814127832</li>
												<li><strong>Return Policy: </strong><a href="http://kb.newegg.com/Policies/Article/1167#80" target="_blank" title="Replacement Only Return Policy(New Window)">Replacement Only Return Policy</a></li>
											</ul>
											<div class="item-action">
												<ul class="price is-range has-label-as-low-as">
													<li class="price-was "> </li>
													<li class="price-map"> </li>
													<li class="price-current is-price-current-range"> <span class="price-current-label"> <span class="membership-icon"></span></span> $<strong>1,855</strong><sup>.00</sup> <span class="price-current-range"> <abbr title="to">–</abbr> $<strong>1,899</strong><sup>.00</sup> </span> </li>
													<li class="price-current is-price-current-list"><span class="price-current-label">1-2</span>$<strong>1,899</strong><sup>.00</sup></li>
													<li class="price-current is-price-current-list"><span class="price-current-label">3-5</span>$<strong>1,869</strong><sup>.00</sup></li>
													<li class="price-current is-price-current-list"><span class="price-current-label">6-8</span>$<strong>1,860</strong><sup>.00</sup></li>
													<li class="price-current is-price-current-list"><span class="price-current-label">9+</span>$<strong>1,855</strong><sup>.00</sup></li>
													<li class="price-save "> </li>
													<li class="price-note"> </li>
													<li class="price-ship"> Free Shipping </li>
												</ul>
												<p class="item-sellers"></p>
												<div class="item-operate">
													<div class="item-button-area">
														<button type="button" class="btn btn-mini">View Details <i class="fa fa-caret-right"></i></button>
													</div>
													<div class="item-compare-box">
														<label class="form-checkbox">
															<input type="checkbox">
															<span class="form-checkbox-title">Compare</span>
														</label>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- 3 -->
									<div class="item-container">
						            	<a href="#" class="item-img"><img src="http://images17.newegg.com/is/image/newegg/14-121-899-TS?$S300$"></a>
										<div class="item-info">
											<div class="item-branding">
												<a href="#" class="item-brand"><img src="http://images10.newegg.com/Brandimage_70x28/Brand1315.gif" alt="EVGA" title="EVGA"></a>
												<a href="#" class="item-rating"><i class="rating rating-4"></i><span class="item-rating-num">(413)</span></a>
											</div>
											<a href="#" class="item-title">ASUS GeForce GTX 970 STRIX-GTX970-DC2OC-4GD5</a>
											<p class="item-promo"><i class="item-promo-icon"></i>Free game: Rise of the Tomb Raider w/ purchase</p>
											<ul class="item-features">
												<li><strong>Core Clock:</strong> 1050MHz</li>
												<li><strong>Max Resolution:</strong> 4096 x 2160</li>
												<li><strong>DisplayPort:</strong> 3 x DisplayPort</li>
												<li><strong>DVI:</strong> 1 x DVI-I</li>
												<li><strong>Model #: </strong>04G-P4-3973-KR</li>
												<li><strong>Item #: </strong>N82E16814487136</li>
												<li><strong>Return Policy: </strong><a href="http://kb.newegg.com/Policies/Article/1167#80" target="_blank" title="Replacement Only Return Policy(New Window)">Replacement Only Return Policy</a></li>
											</ul>
											<div class="item-action">
												<ul class="price is-map">
												    <li class="price-was ">
												        $349.99
												            <span class="price-was-data" style="display: none">349.99</span>
												    </li>
												    <li class="price-map">
												        <span class="membership-icon"></span>
												        <a href="javascript:void(0);" class="priceAction" onclick="Web.UI.Control.openWindow('http://www.newegg.com/Product/MappingPrice2012.aspx?Item=N82E16814127832','_blank',605,800,0,0);" title="Less than Manufacturer's Authorized Price">See price in cart</a></li>
												    <li class="price-current "></li>
												    <li class="price-save "></li>
												    <li class="price-note">
											            <span class="price-note-dollar" data-price=""></span>
											            <span class="price-note-label "></span>
											            <span class="price-note-dollar">$20.00</span>
											            <span class="price-note-label"> Rebate Card available</span>
												    </li>
												    <li class="price-ship">
												        $3.99 Shipping
												    </li>
												</ul>
												<p class="item-sellers"></p>
												<div class="item-financing"></div>
												<div class="item-operate">
													<div class="item-button-area">
														<button type="button" class="btn btn-mini btn-primary">Add to cart <i class="fa fa-caret-right"></i></button>
													</div>
													<div class="item-compare-box">
														<label class="form-checkbox">
															<input type="checkbox">
															<span class="form-checkbox-title">Compare</span>
														</label>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- 4 -->
									<div class="item-container">
						            	<a href="#" class="item-img"><img src="http://images17.newegg.com/is/image/newegg/14-127-833-TS?$S300$"></a>
										<div class="item-info">
											<div class="item-branding">
												<a href="#" class="item-brand"><img src="http://images10.newegg.com/Brandimage_70x28/Brand1312.gif" alt="EVGA" title="EVGA"></a>
												<a href="#" class="item-rating"><i class="rating rating-4"></i><span class="item-rating-num">(132)</span></a>
											</div>
											<a href="#" class="item-title">MSI GeForce GTX 970 DirectX 12 GTX 970 4GD5T OC G-SYNC Support Video Card</a>
											<p class="item-promo"><i class="item-promo-icon"></i>OUT OF STOCK</p>
											<ul class="item-features">
												<li><strong>Core Clock:</strong> 1102 MHz</li>
												<li><strong>Max Resolution:</strong> 4096 x 2160</li>
												<li><strong>DisplayPort:</strong> 1 x DisplayPort 1.2</li>
												<li><strong>DVI:</strong> 1 x Dual-link DVI-I
													1 x Dual-link DVI-D</li>
												<li><strong>Model #: </strong>GTX 970 4GD5T OC</li>
												<li><strong>Item #: </strong>N82E16814127833</li>
												<li><strong>Return Policy: </strong><a href="http://kb.newegg.com/Policies/Article/1167#80" target="_blank" title="Replacement Only Return Policy(New Window)">Replacement Only Return Policy</a></li>
											</ul>
											<div class="item-action">
												<ul class="price">
												    <li class="price-was "></li>
												    <li class="price-map"></li>
												    <li class="price-current ">
												    	<span class="price-current-label">
													        <span class="membership-icon"></span></span>
												            $<strong>319</strong><sup>.99</sup>
												            <span class="price-current-range">
												                <abbr title="to">–</abbr>
												                
												            </span>
												    </li>
												    <li class="price-save "></li>
												    <li class="price-note"></li>
												    <li class="price-ship"></li>
												</ul>
												<p class="item-sellers"><span>Choose From 5 Sellers</span> <i class="fa fa-question-circle"></i></p>
												<div class="item-financing"></div>
												<div class="item-operate">
													<div class="item-button-area">
														<button type="button" class="btn btn-mini btn-secondary">Auto Notify <i class="fa fa-caret-right"></i></button>
													</div>
													<div class="item-compare-box">
														<label class="form-checkbox">
															<input type="checkbox">
															<span class="form-checkbox-title">Compare</span>
														</label>
													</div>
												</div>
											</div>
										</div>
									</div>
			                	</div>
			                </li>
						</ul>
						<div class="hero-banner-buttons">
							<div class="fa fa-chevron-left swiper-button-prev"></div>
					        <div class="fa fa-chevron-right swiper-button-next"></div>
						</div>
					</div>
					<script>
						var bannerSwiper = new Swiper('#heroModule',{
							prevButton: '#heroModule .swiper-button-prev',
							nextButton: '#heroModule .swiper-button-next',
							centeredSlides: true,
							loop: true,
							autoplay: 5000
						});
						
						jQuery('#heroModule').mouseenter(function(){
							bannerSwiper.stopAutoplay();
						}).mouseleave(function(){
							bannerSwiper.startAutoplay();
						});
						
						jQuery('#heroModule .swiper-button-prev, #heroModule .swiper-button-next').one('click', function(){
							jQuery('#heroModule').unbind();
						});
						
						/* if only one slide then */
						if (jQuery('#heroModule').find('.swiper-slide').length <= 3) {
							jQuery('#heroModule .swiper-button-prev, #heroModule .swiper-button-next').hide();
							bannerSwiper.lockSwipes();
							bannerSwiper.stopAutoplay();
						}
					</script>
					<!--[if lt IE 10]>
					<script>
						var bannerSwiper = new Swiper('#heroModule',{
							calculateHeight: true,
							loop: true,
							autoPlay: 5000
						});
						jQuery('#heroModule .swiper-button-prev').click(function(){
							bannerSwiper.swipePrev();
						});
						jQuery('#heroModule .swiper-button-next').click(function(){
							bannerSwiper.swipeNext();
						});
						jQuery('#heroModule').mouseenter(function(){
							bannerSwiper.stopAutoplay();
						}).mouseleave(function(){
							bannerSwiper.startAutoplay();
						});
					</script>
					<![endif]-->
					<!-- end: category banner -->
				</div>
				<!-- end: banner -->
	
	
				
			</div>
			
			
			
			
			
			
			<h2>banner -- 1920x120 (safe area: 720x120)</h2>
			<div style="margin: 1em;">
				
	
	
	
				<div class="category-banner">
					<div id="heroModule_Small" class="swiper-container hero-banner is-small">
						<ul class="swiper-wrapper">
			                <li class="swiper-slide">
			                	<a href="#" class="category-banner-bg">
				                	<img src="images/1920p_120p_01.jpg" class="category-banner-img" alt="Laptop Sale" title="Laptop Sale">
				                </a>
				            </li>
			                <li class="swiper-slide">
			                	<a href="#" class="category-banner-bg" style="background: #000">
				                	<img src="images/category_banner.png" class="category-banner-img" alt="Four Hours Only" title="Four Hours Only">
				                </a>
			                </li>
						</ul>
						<div class="hero-banner-buttons">
							<div class="fa fa-chevron-left swiper-button-prev"></div>
					        <div class="fa fa-chevron-right swiper-button-next"></div>
						</div>
					</div>
					<script>
						var bannerSwiper = new Swiper('#heroModule_Small',{
							prevButton: '#heroModule_Small .swiper-button-prev',
							nextButton: '#heroModule_Small .swiper-button-next',
							centeredSlides: true,
							loop: true,
							autoplay: 5000
						});
						
						jQuery('#heroModule_Small').mouseenter(function(){
							bannerSwiper.stopAutoplay();
						}).mouseleave(function(){
							bannerSwiper.startAutoplay();
						});
						
						jQuery('#heroModule_Small .swiper-button-prev, #heroModule .swiper-button-next').one('click', function(){
							jQuery('#heroModule_Small').unbind();
						});
						
						/* if only one slide then */
						if (jQuery('#heroModule_Small').find('.swiper-slide').length <= 3) {
							jQuery('#heroModule_Small .swiper-button-prev, #heroModule_Small .swiper-button-next').hide();
							bannerSwiper.lockSwipes();
							bannerSwiper.stopAutoplay();
						}
					</script>
					<!--[if lt IE 10]>
					<script>
						var bannerSwiper = new Swiper('#heroModule_Small',{
							calculateHeight: true,
							loop: true,
							autoPlay: 5000
						});
						jQuery('#heroModule_Small .swiper-button-prev').click(function(){
							bannerSwiper.swipePrev();
						});
						jQuery('#heroModule_Small .swiper-button-next').click(function(){
							bannerSwiper.swipeNext();
						});
						jQuery('#heroModule_Small').mouseenter(function(){
							bannerSwiper.stopAutoplay();
						}).mouseleave(function(){
							bannerSwiper.startAutoplay();
						});
					</script>
					<![endif]-->
					<!-- end: category banner -->
				</div>
				<!-- end: banner -->



			</div>

		</div>
	</section>

</body>
</html>
