<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>mini header</title>

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic|Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/reset.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/base.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/price.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/items.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/membershipBar.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/header.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/footer.css">
	
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/jquery.min.js"></script>
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/swiper.min.js"></script>
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/base.js"></script>
	<!--[if lt IE 10]>
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/ie.css">
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/idangerous.swiper.min.js"></script>
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/base_ie.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
	<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/ie8.css">
	<![endif]-->

</head>

<body>
	
<!-- begin: mini header -->


<header class="header header-mini">
	<div class="header-inner">
		<div class="header-logo">
			<a href="http://www.newegg.com/" class="header-logo-img" title="Newegg.com- Computer Parts, Laptops, Electronics, HDTVs, Digital Cameras and More!"><img src="http://w7web/_Newegg_Modules/images/logo.png" alt="Newegg"></a>
			<div class="header-logo-bg"></div>
		</div> 
						
		<div class="header-tabs">
			<ul class="header-subsites">
				<li class="header-subsite"><a href="#" class="header-feedback"><i class="icon-opinionlab">[+]</i><ins>Feedback</ins></a></li>
			</ul>
			<div class="fix"></div>
		</div>
	</div>
	<nav class="nav-bar">
		<div class="nav-bar-inner fix">		
			<p class="nav-bar-tips"><i class="fa fa-lock"></i> Shop Safely at Newegg</p>
		</div>
	</nav>
</header>


<!-- end: mini header -->
	
</body>
</html>
