body {
	min-width: 1100px;
	color: #222;
	font-size: 13px;
}
body, input, select, textarea { font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 1.36;}
.btn { font-family: 'Open Sans Condensed','Arial Narrow','Helvetica Narrow', arial, helvetica, sans-serif; letter-spacing: 1px; }
select {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	    -ms-box-sizing: border-box;
			box-sizing: border-box;
}

a {
	color: #222;
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
a:hover { color: #06f; }


/* layout and public
================================*/
.nav-row,
.same-table { display: table!important; }
.nav-row:after,
.same-table:after {
	content: " ";
	clear: both;
	display: table;
}
.nav-col,
.same-td,
.same-td-elastic {
	display: table-cell!important;
	float: none;
	padding: 0;
}
.nav-col-elastic,
.same-td-elastic { width: 100%; }
		/* override */
		.nav-col-elastic { float: none!important; padding: 0!important; }
.layout-wide { width: 100%!important; }
.layout-half { display: inline-block; width: 50%!important; }
table.layout-half { display: table; }
.layout-third-one { display: inline-block; width: 33.33%!important; }
.layout-third-two { display: inline-block; width: 66.66%!important; }
.layout-quarter { display: inline-block; width: 25%!important; }
.layout-three-quarters { display: inline-block; width: 75%!important; }
.text-center { text-align: center!important; }
.text-right { text-align: right!important; }
.text-green { color: #38a32c; }
.text-orange { color: #ea7d13; }
.no-border-l { border-left: 0!important; }
.temp-container {
	width: 0;
	height: 0;
	overflow: hidden;
}
.is-nowrap {
	max-width: 512px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.page-section-gray { background: #f2f2f2; }
.page-section-gray .swiper-box {
	margin-top: 10px;
	border: 1px solid #eee;
}
.page-section-gray .swiper-box:first-child { margin-top: 0; }
.page-section-inner { padding: 40px 8px; }

/* from newegg.css' general style
================================*/
.grpBodyRight {
	float: right;
	width: 163px;
}
.bodyRightArea,
#bodyRightArea { width: 163px; }

/* public icon 
================================*/
/* rating */
.rating {
	display: inline-block;
	vertical-align: middle;
	width: 59px;
	height: 13px;
	overflow: hidden;
	background: url(../../images/spr_base.png) no-repeat;
}
.rating-5 { background-position: 0 -180px; }
.rating-4 { background-position: 0 -195px; }
.rating-3 { background-position: 0 -210px; }
.rating-2 { background-position: 0 -225px; }
.rating-1 { background-position: 0 -240px; }
.rating.is-large {
	width: 105px;
	height: 24px;
}
.rating.is-large.rating-5 { background-position: 0 -30px; }
.rating.is-large.rating-4 { background-position: 0 -54px; }
.rating.is-large.rating-3 { background-position: 0 -78px; }
.rating.is-large.rating-2 { background-position: 0 -102px; }
.rating.is-large.rating-1 { background-position: 0 -126px; }
.rating.is-large.rating-0 { background-position: 0 -150px; }
	/* special */
	.form-checkbox-title .rating,
	.form-radiobox-title .rating { margin-bottom: 5px; }
	
.rating-views { max-width: 512px; }
.rating-views-head {
	margin-bottom: 30px;
	height: 24px;
	text-align: center;
	font-size: 16px;
}
.rating-views-num {
	margin-left: 10px;
	vertical-align: bottom;
}
.rating-view {
	position: relative;
	margin-bottom: 15px;
	height: 22px;
}
.rating-view:after {
	content: '';
	display: table;
	clear: both;
}
.rating-view > a {
	display: block;
	height: inherit;
	cursor: pointer;
}
.rating-view-name,
.rating-view-chart,
.rating-view-percent {
	height: 100%;
	box-sizing: border-box;
	line-height: 22px;
}
.rating-view-name {
	position: absolute;
	top: 0;
	left: 0;
}
.rating-view-percent {
	position: absolute;
	top: 0;
	right: 0;
}
.rating-view-chart {
	position: relative;
	margin: 0 40px 0 45px;
	overflow: hidden;
	border-radius: 3px;
	background: #707070;
}
.rating-view-chart-current {
	width: 0;
	height: inherit;
	background: #ff9800;
	-webkit-transition: width .3s;
	   -moz-transition: width .3s;
	     -o-transition: width .3s;
		    transition: width .3s;
}
.rating-view-chart-num {
	position: absolute;
	top: 0;
	left: 0;
	padding: 0 7px;
	width: 100%;
	height: inherit;
	box-sizing: border-box;
	overflow: hidden;
	color: white;
	font-weight: bold;
	text-overflow: ellipsis;
}

/* flags */
.flags {
	display: inline-block;
	position: relative;
	margin-right: 1em;
	padding: 0.2em 8px;
	font-size: 10px;
}
.flags:before {
	content: " ";
	position: absolute;
	z-index: 1;
	top: 0;
	width: 50%;
	height: 100%;
	background: #eee;
}
.flags:after {
	content: " ";
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #eee;
}
.flags-body {
	position: relative;
	z-index: 2;
	white-space: nowrap;
	color: #222;
	font-weight: bold;
	font-size: 1em;
	text-transform: uppercase;
}

.flags-left .flags-body { right: -2%; }
.flags-left:before { right: -1em; }
.flags-left:after {
	left: -0.2em;
	-webkit-transform: skew(-26deg);
	   -moz-transform: skew(-26deg);
	     -o-transform: skew(-26deg);
		 	transform: skew(-26deg);
}
.flags-right .flags-body { left: -2%; }
.flags-right:before { left: -3%; }
.flags-right:after {
	left: 0.2em;
	-webkit-transform: skew(26deg);
	   -moz-transform: skew(26deg);
	     -o-transform: skew(26deg);
		 	transform: skew(26deg);
}

.flags-large .flags-body {
	min-width: 32px;
	font-size: 1.6em;
	text-align: center;
}
.flags-x-large .flags-body { font-size: 2.4em; }
.flags-xx-large .flags-body { font-size: 3.6em; }

.flags-green:before,
.flags-green:after { background: #38a32c; }
.flags-green .flags-body { color: #fff; }
.flags-orange:before,
.flags-orange:after { background: #ea7d13; }
.flags-orange .flags-body { color: #fff; }
.flags-red:before,
.flags-red:after { background: #e31a00; }
.flags-red .flags-body { color: #fff; }
.flags .fa-question-circle {
	color: #000;
	opacity: 0.6;
 }
.flags .fa-question-circle:hover { opacity: 1; }

/* premier icon
	xsm: x-smaill; sm: small; md: middle; lg: large;	
 */
.icon-premier {
	display: inline-block;
	background: url("http://images10.newegg.com/WebResource/Themes/2005/Nest/spr_membership.png") no-repeat;
	background-position: 0 0;
	vertical-align: middle;
}
.icon-premier-xsm {
	width: 15px;
	height: 15px;
	background-position: 0 -128px;
}
.icon-premier-xsm-black-plus {
	width: 80px;
	height: 16px;
	background-position: 0 -128px;
}
.icon-premier-sm {
	width: 17px;
	height: 16px;
	background-position: 0 -103px;
}
.icon-premier-sm-black {
	width: 63px;
	height: 16px;
	background-position: 0 -103px;
}
.icon-premier-md {
	width: 20px;
	height: 19px;
	background-position: 0 -25px;
}
.icon-premier-md-gold {
	width: 75px;
	height: 19px;
	background-position: 0 0;
}
.icon-premier-md-gold-plus {
	width: 107px;
	height: 20px;
	background-position: 0 -50px;
}
.icon-premier-lg-black {
	width: 110px;
	height: 28px;
	background-position: 0 -196px;
}


/* Button Module - Global
================================*/
.btn {
	display: inline-block;
	position: relative;
	margin: 0;
	padding: 8px 1em;
	outline: none;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 3px;
	border: 1px solid #d9d9d9;
	background: #fff;
	color: #4d4d4d;
	font-weight: bold;
	font-size: 14px;
	line-height: 1;
	font-stretch: condensed; /* for rendering Arial Narrow in FF properly */ 
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	vertical-align: middle;
	cursor: pointer;
}
.btn-mini {
	padding: 6px 0.85em;
	outline: none;
	border: 1px solid #d9d9d9;
	font-size: 12px;
}
.btn-large {
	padding-top: 10px;
	padding-bottom: 9px;
}
.btn:hover, 
.btn:active, 
.btn-mini:hover, 
.btn-mini:active {
	color: #0066ff;
}

.btn-wide { width: 100%; }
.btn-wide.has-icon-left { text-align: left; }
.btn-wide.has-icon-right { text-align: right; }

.btn:disabled,
.btn:disabled:hover {
	background: #E4E4E4;
	border-color: #DDDDDD;
	color: #B8B8B8;
	cursor: not-allowed;
	pointer-events: none;
}
span.btn:hover, 
span.btn:active, 
span.btn-mini:hover, 
span.btn-mini:active {
	color: #222;
	cursor: default;
}

/* button group */
.btn-group {
	display: inline-block;
	vertical-align: middle;
	white-space: nowrap;
	font-size: 0;
	zoom: 1;
}
.btn-group-cell {
	display: inline-block;
	vertical-align: top;
}
.btn-group .btn {
	border-left-width: 0;
	border-radius: 0;
}
.btn-group-cell:first-child .btn {
	border-left-width: 1px;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}
.btn-group-cell:last-child .btn {
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}
.btn-group-cell:only-child .btn {
    border-radius: 3px;
}
/* Button Hierarchy Styles */
.btn-primary, 
.btn-secondary, 
.btn-alt { text-transform: uppercase; }

.btn-primary {
	border-color: #B35A00;
	background-color: #f78c1b;
	background: linear-gradient(to bottom, #FEB13A, #f78c1b);
	color: #552F00;
}
.btn-primary:hover, 
.btn-primary:active {
	border-color: #B35A00;
	background-color: #F9A21B;
	background: linear-gradient(to bottom, #f78c1b, #FEB13A);
	color: #552F00;
}

.btn-secondary {
	border-color: #849dc2;
	background-color: #b3d5ff;
	background: linear-gradient(to bottom, #b3d5ff, #96BAE6);
	color: #0e1b2e;
}
.btn-secondary:hover, 
.btn-secondary:active {
	border-color: #849dc2;
	background-color: #96BAE6;
	background: linear-gradient(to bottom, #96BAE6, #b3d5ff);
	color: #0e1b2e;
}

.btn-tertiary {
	border-color: #ADADAD;	
	background-color: #E6E6E6;
	background: linear-gradient(to bottom, #E6E6E6, #C9C9C9);
	color: #4d4d4d;
}
.btn-tertiary:hover, 
.btn-tertiary:active {
	border-color: #ADADAD;	
	background-color: #C9C9C9;
	background: linear-gradient(to bottom, #C9C9C9, #E6E6E6);
	color: #4d4d4d;
}

.btn-tool {
	border-color: #055fff;	
	background-color: #69B1FA;
	background: linear-gradient(to bottom,#69B1FA,#0D80FF);
	color: #fff;
}
.btn-tool:hover, 
.btn-tool:active {
	border-color: #055fff;	
	background-color: #0D80FF;
	background: linear-gradient(to bottom, #0D80FF, #69B1FA);
	color: #fff;
}

.btn-alt {
	border-color: #384966;
	background-color: #6077A2;
	background: linear-gradient(to bottom, #6077A2, #4D6386);
	color: #FFF;
}
.btn-alt:hover, 
.btn-alt:active {
	border-color: #384966;
	background-color: #4D6386;
	background: linear-gradient(to bottom, #4D6386, #6077A2);
	color: #FFF;
}

span.btn-message,
span.btn-message:hover,
.btn-message:disabled,
.btn-message:disabled:hover {
	padding-left: 0;
	padding-right: 0;
	border-color: transparent;
	background: transparent;
	color: #ff1919;
	cursor: default;
}

/* has icon style 
================================*/
.has-icon-left { padding-left: 1.3em; }
.has-icon-right { padding-right: 1.5em; }
.has-icon-left:before,
.has-icon-right:before {
    display: inline-block;
    position: absolute;
    top: 50%;
    margin-top: -0.5em;
    width: 1em;
    font-family: FontAwesome;
    font-weight: normal;
    vertical-align: middle;
    font-size: 1em;
    line-height: 1;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.has-icon-left:before { left: 0; }
.has-icon-right:before { right: 0; }
/* button has icon */
.btn.has-icon-left { padding-left: 2.5em; }
.btn.has-icon-right { padding-right: 2.5em; }
.btn.has-icon-left:before { left: 1em; }
.btn.has-icon-right:before { right: 1em; }
/* current button 
================================*/
.btn.is-current {
	border-color: #707070;
	background: #707070;
	color: #fff;
	cursor: default;
}


/* public form 
================================*/
.form-text,
.form-textarea,
.stuff-textarea,
.form-select-name,
.form-price input {
	margin: 0;
	padding: 7px 1em;
	height: 32px;
	border-radius: 3px;
	box-sizing: border-box;
	border: 1px solid #D9D9D9;
	background: #fff;
	font-size: 13px;
	vertical-align: middle;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
	::-webkit-input-placeholder { color: #b3b3b3; }
	:-moz-placeholder { color: #b3b3b3; }
	::-moz-placeholder { color: #b3b3b3; }
	:-ms-input-placeholder { color: #b3b3b3; }
.form-current-value {
	margin-left: 6px;
	color: #222;
	font-weight: bold;
}
/* for search */
.form-text[type="search"] {
	padding-right: 4px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
/* for textarea */
.form-textarea,
.stuff-textarea {
	height: auto;
	max-height: 180px;
	min-height: 65px;
}
.stuff-textarea {
	display: none;
	overflow: hidden;
	background-color: red;
	word-wrap: break-word;
	overflow-wrap: break-word;
}
.form-textarea-counter {
	display: inline-block;
	color: #707070;
	text-align: right;
}
.form-cell .form-textarea-counter {
	position: absolute;
	right: 10px;
	bottom: 1px;
	background: #fff;
	background: rgba(255, 255, 255, 0.8);
	font-size: 12px;
}
/* for select */
.form-select {
	display: inline-block;
	position: relative;
	max-width: 100%;
	white-space: nowrap;
}
.form-select > select {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	filter: alpha(opacity=0);
	font-size: 13px;
	-webkit-appearance: none;
	   -moz-appearance: none;
	   		appearance: none;
}
.form-select-name {
	display: inline-block;
	position: relative;
	padding-right: 2.5em;
	overflow: hidden;
	text-overflow: ellipsis;
}
.form-select-name + .fa {
	position: absolute;
	right: 1em;
	font-size: 12px;
	line-height: 32px;
}
/* for checkbox and radiobox */
.form-checkbox + .form-checkbox,
.form-radiobox + .form-radiobox { margin-left: 10px; }
.form-checkbox,
.form-radiobox {
	display: inline-block;
	position: relative;
	margin-right: 8px;
	padding-left: 22px;
	box-sizing: border-box;
	vertical-align: middle;
	cursor: pointer;
}
.form-checkbox input[type="checkbox"],
.form-radiobox input[type="radio"] {
	position: absolute;
	z-index: 1;
	left: 0;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-appearance: none;
	   -moz-appearance: none;
	   		appearance: none;
}
.form-checkbox-title {
	display: block;
	min-height: 16px;
	overflow: hidden;
	text-overflow: ellipsis;
}
.form-checkbox-title:before,
.form-checkbox-title:after,
.form-radiobox-title:before,
.form-radiobox-title:after {
	content: "";
	position: absolute;
	top: 1px;
	left: 0;
	width: 16px;
	height: 16px;
}
.form-checkbox-title:before,
.form-radiobox-title:before {
	z-index: 2;
	border-radius: 3px;
	box-sizing: border-box;
	border: 1px solid #D9D9D9;
	background: #fff;
}
.form-radiobox-title:before { border-radius: 16px; }
.form-checkbox-title:after,
.form-radiobox-title:after {
	z-index: 3;
	font: normal normal normal 14px/16px FontAwesome;
	text-rendering: auto;
	text-align: center;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.form-checkbox input[type="checkbox"]:checked + .form-checkbox-title:after { content: "\f00c"; }
.form-checkbox input[type="checkbox"]:indeterminate + .form-checkbox-title:after { content: "\f068"; }
.form-radiobox input[type="radio"]:checked + .form-radiobox-title:after {
	top: 6px;
	left: 5px;
	width: 6px;
	height: 6px;
	border-radius: 10px;
	background: #222;
}
/* price input box */
.form-price {
	display: inline-block;
	position: relative;
	width: 90px;
}
.form-price:before {
	content: '$';
	position: absolute;
	top: 0;
	left: 0;
	width: 16px;
	height: 100%;
	line-height: 32px;
	text-align: right;
}
.form-price input {
	padding-left: 16px;
	width: 100%;
}
.form-price input:focus {
	border-color: rgba(0,102,255,0.50);
	box-shadow: 0px 0px 3px 0px rgba(73,143,226,0.50);
}
/* form mini */
.form-text.is-mini,
.form-select.is-mini .form-select-name,
.form-price.is-mini input,
.form-datepicker.is-mini .form-text {
	padding-top: 4px;
	padding-bottom: 4px;
	height: 26px;
}
.form-select.is-mini .form-select-name + .fa,
.form-price.is-mini:before,
.form-datepicker.is-mini .fa-calendar { line-height: 26px; }
/* form error */
.form-text.is-error,
.form-textarea.is-error,
.stuff-textarea.is-error,
.form-select.is-error,
.form-select.is-error .form-select-name,
.form-datepicker.is-error,
.form-datepicker.is-error .form-text {
	border-color: #c00;
	color: #c00;
}
.form-error-message {
	position: absolute;
	top: 100%;
	right: 6px;
	z-index: 1;
	margin-top: 2px;
	margin-left: 6px;
	padding: 5px 8px;
	border-radius: 3px;
	background: rgba(204, 0, 0, 0.8);
	box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4);
	color: #fff;
	font-size: 12px;
}
.form-error-message:after {
	position: absolute;
	content: "";
	display: inline-block;
	top: -6px;
	right: 10px;
	width: 0;
	height: 0;
	border-style: solid;
	border-color: transparent transparent rgba(204, 0, 0, 0.8) transparent;
	border-width: 0 6px 6px 6px;
}
/* form hover and focus */
.form-text:focus,
.form-textarea:focus,
.form-select select:focus + .form-select-name {
	border-color: rgba(0,102,255,0.50);
	box-shadow: 0px 0px 3px 0px rgba(73,143,226,0.50);
}
.form-checkbox:hover,
.form-radiobox:hover {
	color: #06f;
}
/* form disabled */
.form-text:disabled,
.form-select > select:disabled + .form-select-name,
.form-textarea:disabled,
.form-price input:disabled {
	background: #ebebeb;
	color: #B3B3B3;
	cursor: not-allowed;
	border-color: #d9d9d9;
}
.form-select > select:disabled + .form-select-name + .fa { color: #B3B3B3; }
.form-checkbox input[type="checkbox"]:disabled + .form-checkbox-title:before,
.form-radiobox input[type="radio"]:disabled + .form-radiobox-title:before { background: #ebebeb; }
.form-checkbox input[type="checkbox"]:disabled + .form-checkbox-title,
.form-radiobox input[type="radio"]:disabled + .form-radiobox-title {
	color: #B3B3B3;
	cursor: not-allowed;
}
.form-radiobox input[type="radio"]:checked:disabled + .form-radiobox-title:after { background: #B3B3B3; }
/* form wide */
.form-text.is-wide,
.form-textarea.is-wide,
.form-select.is-wide,
.form-select.is-wide .form-select-name,
.form-datepicker.is-wide,
.form-price.is-wide,
.form-checkbox.is-wide,
.form-radiobox.is-wide { width: 100%; }
/* form layout */
.form-cells:before,
.form-cells:after {
	content: '';
	display: table;
	clear: both;
}
.form-cells {
	margin-left: -6px;
	margin-right: -6px;
	letter-spacing: -0.43em;
	text-rendering: optimizeSpeed;
	zoom: 1;
}
.form-cell {
	position: relative;
	display: inline-block;
	margin-bottom: 15px;
	padding: 0 6px;
	box-sizing: border-box;
	vertical-align: bottom;
	letter-spacing: normal;
	text-rendering: auto;
}
.form-cell .form-checkbox,
.form-cell .form-radiobox { margin: 7px 8px 8px 0; }
.form-cell .form-checkbox.is-mini,
.form-cell .form-radiobox.is-mini { margin: 4px 8px 5px 0; }
.form-cell-name {
	display: block;
	margin-bottom: 3px;
	overflow: hidden;
	color: #707070;
	text-overflow: ellipsis;
}
.form-cell-name.is-right { text-align: right; }
.form-cell-name.is-inline { margin: 7px 0; }
.form-note {
	font-size: 11px;
	line-height: 1.36;
}
.form-note a { text-decoration: underline; }
.form-cells.name-inline { margin: 0; }
.form-cells.name-inline .form-cell { padding-left: 120px; }
.form-cells.name-inline .form-cell-name {
	float: left;
	margin-left: -120px;
	margin-top: 7px;
	width: 110px;
	white-space: nowrap;
}
.form-cells.name-inline .form-note {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: normal;
}
.form-cells.name-inline .form-error-message { margin-top: -20px; }
.form-button-area {
	margin: 15px 0;
	text-align: right;
	letter-spacing: -0.43em;
	text-rendering: optimizeSpeed;
	zoom: 1;
}
.form-button-area .btn {
	margin-left: 12px;
	vertical-align: bottom;
	text-rendering: auto;
}
.form-add-new {}
.form-add-new-text {
	position: relative;
	margin-left: 22px;
	max-width: 512px;
}
/* special form: options */
.form-options { margin-bottom: 0; }
.form-option-item {
	display: block;
	padding: 10px 20px 8px 20px;
	box-sizing: border-box;
	border-bottom: 2px solid transparent;
	background: #f4f5f7;
	cursor: pointer;
}
.form-option-item-title { font-weight: bold; }
.form-option-item-note {
	margin-top: 5px;
	color: #707070;
}
.form-option-item:hover,
.form-option-item.is-selected { border-bottom-color: #ff9800; }
.form-option-item.is-unavailable {
	padding: 8px 18px;
	border: 2px dashed #eee;
	background: #fff;
}

/* social media button module 
================================*/
.social-bar {
	position: relative;
	top: -10px;
}
.social-button {
	position: absolute;
	top: -21px;
	right: 0;
	z-index: 2;
	display: inline-block;
	box-sizing: border-box;
	padding: 6px 0.85em;
	outline: none;
	border-radius: 3px;
	border: 1px solid #e4e4e4;
	background: #f9f9f9;
	line-height: 1;
	color: #4d4d4d;
	font-size: 12px;
	font-weight: bold;
	font-family: 'Open Sans Condensed','Arial Narrow','Helvetica Narrow', arial, helvetica, sans-serif;
    letter-spacing: 1px;
	text-transform: uppercase;
	cursor: pointer;
}
.social-button:hover { background: #FFF; }
.social-list {
	display: none;
	position: relative;
	z-index: 1;
	box-sizing: border-box;
	list-style: none;
	margin: 0;
	padding: 12px 0;
	border-radius: 3px 0 3px 3px;
	border: 1px solid #e4e4e4;
	background: #f9f9f9;
	text-align: center;
}
	/* override */
	.price2012 .social-bar .social-list { padding: 12px 0; }
	.price2012 .social-bar .social-list.fix {
		padding: 10px 12px 0 12px;
		overflow: hidden;
	}
.social-item {
	display: inline-block;
	width: 15%;
	text-align: center;
	vertical-align: top;
}
.social-list .social-btn {
	float: left;
	margin: 0 30px 10px 0;
	height: 20px;
	overflow: hidden;
}
.social-btn.share-twitter {
	margin-right: 10px;
}
.social-btn.share-google {
	margin-right: 5px;
}
.social-btn.share-email {
	margin-right: 0;
}
	/* override */
	.social-list .social-item { margin: 0; }
.social-item-icon {
	display: block;
	margin: 0 auto;
	width: 31px;
	height: 31px;
	border-radius: 31px;
	background: #33425A;
	color: #fff;
	font-size: 15px;
	line-height: 31px;
	cursor: pointer;
}
	/* override */
	.social-list .social-item-icon { color: #fff; }
.social-item-icon.fa-thumbs-up:hover { background: #3a5795; }
.social-item-icon.fa-facebook:hover { background: #3a5795; }
.social-item-icon.fa-twitter:hover { background: #0084B4; }
.social-item-icon.fa-pinterest:hover { background: #bd081c; }
.social-item-icon.fa-google-plus:hover { background: #d73d32; }
.social-item-icon.fa-envelope:hover { background: #B35A00; }
.social-item-times {
	position: relative;
	display: inline-block;
	margin-top: 6px;
	padding: 0 2px;
	min-width: 31px;
	height: 16px;
	box-sizing:border-box;
	border-radius: 3px;
	border: 1px solid #e4e4e4;
	background: #fff;
	color: #4d4d4d;
	font-size: 10px;
	line-height: 14px;
}
.social-item-times:before,
.social-item-times:after {
	content: " ";
	position: absolute;
	top: -12px;
	left: 50%;
	margin-left: -6px;
	border: 6px solid transparent;
	border-bottom-color: #e4e4e4;
}
.social-item-times:after {
	top: -11px;
	border-bottom-color: #fff;
}
.social-list-dropdown .social-list {
	position: absolute;
	top: 3px;
	right: 0;
	z-index: 9;
	background: #FFF;
	box-shadow: 0px 0px 3px 0px rgba(70, 70, 70, .1);
}
.social-list-dropdown.is-active .social-button {
	background: #FFF;
	z-index: 10;
}
.social-list-dropdown .social-btn {
	float: none;
	margin: 0 0 12px 0;
	text-align: left;
}
/* is active */
.social-bar.is-active .social-list { display: block; }
.social-bar.is-active .social-button {
	border-radius: 3px 3px 0 0;
	border-bottom: 0;
}


/* popover 
================================*/
.popover-wrap { position: relative; }
.popover {
	position: absolute;
	z-index: 500;
	display: none;
	text-align: left;
	white-space: normal;
	background-color: #FFF;
	border-radius: 4px;
	border: 1px solid #ccc;
	-webkit-box-shadow: 0px 3px 10px rgba(0, 0, 0, .2);
	   -moz-box-shadow: 0px 3px 10px rgba(0, 0, 0, .2);
	    -ms-box-shadow: 0px 3px 10px rgba(0, 0, 0, .2);
		 -o-box-shadow: 0px 3px 10px rgba(0, 0, 0, .2);
		 	box-shadow: 0px 3px 10px rgba(0, 0, 0, .2);
	background-clip: padding-box;
}
.popover.top { margin-top: -8px; }
.popover.right { margin-left: 8px; }
.popover.bottom { margin-top: 8px; }
.popover.left {	right: 100%; }
	/* override */
	.container .popover.left {
		float: none;
		width: auto;
	}
.at-left .popover {
	right: 100%;
	margin-right: 7px;
}
.at-right .popover {
	left: 100%;
	margin-left: 7px;
}
.popover-title {
	padding: 10px;
	border-bottom: 0;
	font-weight: bold;
	font-size: 15px;
}
.popover-body { padding: 10px; }
.popover-arrow,
.popover-arrow:after {
	position: absolute;
	z-index: 501;
	display: block;
	width: 0;
	height: 0;
	border-width: 7px;
	border-color: transparent;
	border-style: solid;
}
.popover-arrow:after { content: " "; }
.at-top .popover-arrow,
.popover.top .popover-arrow {
	bottom: -7px;
	left: 50%;
	margin-left: -7px;
	border-top-color: #CCC;
	border-bottom-width: 0;
}
.at-top .popover-arrow:after,
.popover.top .popover-arrow:after {
	bottom: -9px;
	margin-left: -7px;
	border-top-color: #f3f3f3;
	border-bottom-width: 0;
}
.at-right .popover-arrow,
.popover.right .popover-arrow {
	top: 50%;
	left: auto;
	right: -7px;
	margin-top: -7px;
	border-right-color: #CCC;
	border-left-width: 0;
}
.at-right .popover-arrow:after,
.popover.right .popover-arrow:after {
	right: -9px;
	bottom: -7px;
	border-right-color: #f3f3f3;
	border-left-width: 0;
}
	.popover.right .popover-arrow {
		right: auto;
		left: -7px;
	}
	.popover.right .popover-arrow:after {
		left: -9px;
		border-left-color: #fff;
	}
.at-bottom .popover-arrow,
.popover.bottom .popover-arrow {
	top: -7px;
	left: 50%;
	margin-left: -7px;
	border-bottom-color: #CCC;
	border-top-width: 0;
}
.at-bottom .popover-arrow:after,
.popover.bottom .popover-arrow:after {
	top: 0;
	margin-left: -7px;
	border-bottom-color: #f3f3f3;
	border-top-width: 0;
}
.at-left .popover-arrow,
.popover.left .popover-arrow {
	top: 50%;
	left: -7px;
	right: auto;
	margin-top: -7px;
	border-left-color: #CCC;
	border-right-width: 0;
}
.at-left .popover-arrow:after,
.popover.left .popover-arrow:after {
	left: -9px;
	bottom: -7px;
	border-left-color: #f3f3f3;
	border-right-width: 0;
}
	.popover.left .popover-arrow {
		left: auto;
		right: -7px;
	}
	.popover.left .popover-arrow:after {
		right: -9px;
		border-left-color: #fff;
	}

/* row */
.row:before,
.row:after {
	content: "";
	display: table;
	clear: both;
}
.row-side { display: none; }
.row.has-side-right > .row-side {
	display: block;
	float: right;
	width: 300px;
}
.row.has-side-left > .row-side {
	display: block;
	float: left;
	width: 234px;
}
.row.has-side-banner > .row-side {
	display: block;
	float: right;
	width: 160px;
}
.row.has-side-right > .row-body { margin-right: 310px; }
.row.has-side-left > .row-body { margin-left: 234px; }
.row.has-side-banner > .row-body { margin-right: 180px; }
.row-body-inner {
	position: relative;
	float: left;
	width: 100%;
}
	/* row side follow scroll*/
	.row.is-side-follow-scroll { position: relative; }
	.row.is-side-follow-scroll .row-side {
		position: absolute;
		height: 100%;
	}
	.row.has-side-left.is-side-follow-scroll .row-side { left: 0; }
	.row.has-side-right.is-side-follow-scroll .row-side { right: 0; }
	/* special */
	.row-align-right .item-img { max-width: 168px; }
	.swiper-box .row.has-side-left > .row-side {
		margin-left: 30px;
		width: 200px;
	}
	.row.has-side-left .row-body-border {
		padding-left: 20px;
		border-left: 1px solid #eee;
	}

	
/* title 
	standard-box-top is public title, it's style almost same as swiper-box-top.
*/
.standard-box-top {
	position: relative;
	z-index: 1;
	margin: 10px 0 20px 0;
	padding: 0 30px;
	background: #fff;
}
.standard-box-top:before,
.standard-box-top:after {
	content: "";
	display: table;
	clear: both;
}
.standard-box-top-title {
	display: inline;
	font: normal 32px 'Open Sans Condensed','Helvetica Narrow', arial, helvetica, sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
	vertical-align: baseline;
}
.standard-box-top-title a { display: block; }
.standard-box-top-title sup {
	display: inline-block;
	margin-top: 10px;
	vertical-align: top;
	font-weight: normal;
	font-size: 10px;
	line-height: 1;
}
.standard-box-top .link-more {
	margin-left: 20px;
	vertical-align: baseline;
}
.standard-box-top > .btn-group {
	margin: 6px 0 0 30px;
	vertical-align: top;
}

.page-title-second:after,
.page-title-third:after {
	content: '';
	display: table;
	clear: both;
}
.page-title-second,
.page-title-third {
	position: relative;
	margin-bottom: 20px;
}
.page-title-third { margin-bottom: 10px; }
.page-title-second-text,
.page-title-third-text {
	font: normal 32px 'Open Sans Condensed', 'Helvetica Narrow', arial, helvetica, sans-serif;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.page-title-third-text { font-size: 20px; }
.page-title-second-note,
.page-title-third-note {
	margin-top: 5px;
	color: #707070;
	text-transform: uppercase;
}

/* swiper box */
.swiper-box {
	position: relative;
	box-sizing: border-box;
	padding: 0 30px;
	background: #fff;
}
.swiper-box-top { margin: 10px 0 20px 0; }
.swiper-box-top:before,
.swiper-box-top:after {
	content: "";
	display: table;
	clear: both;
}
.swiper-box-top-title {
	display: inline;
	font: normal 32px 'Open Sans Condensed','Helvetica Narrow', arial, helvetica, sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
	vertical-align: baseline;
}
.swiper-box-top-title a { display: block; }
.swiper-box-top-title sup {
	display: inline-block;
	margin-top: 10px;
	vertical-align: top;
	font-weight: normal;
	font-size: 10px;
	line-height: 1;
}
.swiper-box-top-more {
	display: inline;
	margin: 0 0 0 20px;
	color: #3c4a65;
	font-size: 14px;
	vertical-align: baseline;
}
.swiper-box-top-more span {
	margin-right: 6px;
	text-decoration: underline;
}
.swiper-box .swiper-pagination {
	margin-top: -19px;
	font-size: 0;
}
.swiper-box .swiper-pagination-bullet {
	margin: 0 2px;
	opacity: 0.87;
	width: 6px;
	height: 6px;
	box-sizing: border-box;
	border: 1px solid #222;
}
.swiper-box .swiper-pagination-bullet:hover { background: #FEB13A; }
.swiper-box .swiper-pagination-bullet-active { background: #fff; }
.swiper-box-arrow-prev,
.swiper-box-arrow-next {
	display: inline-block;
	position: absolute;
	top: 50%;
	z-index: 10;
	margin-top: -80px;
	width: 30px;
	height: 160px;
	color: #222;
	font-size: 48px;
	line-height: 160px;
	text-align: center;
	cursor: pointer;
	-webkit-transition: all 0.2s ease-in-out;
	   -moz-transition: all 0.2s ease-in-out;
		 -o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
	-webkit-user-select: none;
	   -moz-user-select: none;
			user-select: none;
}
.swiper-box-arrow-prev { left: 30px; }
.swiper-box-arrow-next { right: 30px; }
.swiper-box-arrow-prev:hover,
.swiper-box-arrow-next:hover { color: #FEB13A; }
.swiper-box .swiper-container { margin: 0 30px; }
	/* special */
	.swiper-box.has-border {
		margin-bottom: 20px;
		border: 1px solid #eee;
	}
	.swiper-box .item-container {
		padding: 0 8px;
		box-sizing: border-box;
	}
	.swiper-box .row.has-side-left > .row-side { margin-left: 30px; }
	.swiper-box .row.has-side-left > .row-body { margin-left: 250px; }
	/* single swiper-slide */
	.swiper-box.no-pagination .swiper-pagination,
	.swiper-box.no-pagination .swiper-box-arrow-prev,
	.swiper-box.no-pagination .swiper-box-arrow-next { display: none; }

/* customers also xxx */
.customers-also .swiper-box-top-title { margin-top: 0; }
.customers-also .swiper-box-arrow-prev { left: 0; }
.customers-also .swiper-box-arrow-next { right: 0; }
.customers-also .item-img { max-width: 240px; }
.customers-also-desc {
	margin: 17px 0 10px 0;
	color: #707070;
	font-weight: normal;
	font-size: 11px;
	text-transform: uppercase;
}

/* secondary box */
.secondary-box {
	display: block;
	position: relative;
	box-sizing: border-box;
	border: 1px solid #eee;
	background: #fff;
}
.secondary-box-title {
	margin: 12px 30px 14px 30px;
	color: #3c4a65;
	font: bold 22px 'Open Sans Condensed','Helvetica Narrow', arial, helvetica, sans-serif;
	text-transform: uppercase;
}
.secondary-box-body { margin: 0 0 10px 0; }
.secondary-box-body:before,
.secondary-box-body:after {
	content: "";
	display: table;
	clear: both;
}
	/* ads by google */
	.secondary-box > .google { padding: 8px; }
	.secondary-box .item-container { padding: 15px; }
	.secondary-box .item-img {
		margin: 0 auto;
		max-width: 100px;
	}
	.secondary-box .item-title { max-height: 3.88em; }

/* links: link-more, link-group, link-blue */
.link-blue { color: #06f; }
.link-blue:hover { text-decoration: underline; }
.link-blue .fa { margin-left: 3px; }

.link-more {
	display: inline-block;
	color: #3c4a65;
	font-size: 14px;
	line-height: 1.36;
}
.link-more > span {
	margin-right: 6px;
	text-decoration: underline;
}
.link-more-split {
	margin-right: 6px;
	color: #707070;
}
.link-group-wrap { margin-top: 8px; }
.link-group-wrap .link-group {
	margin-top: 8px;
	width: 100%;
}
ul.link-group {
	min-height: 20px;
	white-space: nowrap;
	letter-spacing: -0.43em;
	text-rendering: optimizeSpeed;
	zoom: 1;
}
.link-group > li {
	position: relative;
	display: inline-block;
	margin-right: 30px;
	white-space: normal;
	letter-spacing: normal;
	text-rendering: auto;
	vertical-align: top;
}
.link-group > li:before {
	content: '';
	position: absolute;
	top: 3px;
	left: -16px;
	width: 1px;
	height: 10px;
	background: #ccc;
}
.link-group > li:first-child:before { width: 0; }
.link-group > li:last-child { margin-right: 0; }
.link-group > li > a {
	padding-bottom: 5px;
	color: #06f;
	font-size: 12px;
}
.link-group > li > a:hover span { text-decoration: underline; }
.link-group .link-group-more {
	display: none;
	margin-right: 0;
}

/* links list in the menu */
.menu-links-list {
	margin: 10px 20px;
	max-height: 310px;
	overflow: hidden;
	overflow-y: auto;
	white-space: nowrap;
	text-align: left;
}
.menu-links-list:before,
.menu-links-list:after {
	content: "";
	position: absolute;
	top: 10px;
	left: 0;
	z-index: 2;
	width: 100%;
	height: 10px;
	box-shadow: inset 0 5px 10px #fff;
}
.menu-links-list:after {
	top: auto;
	bottom: 10px;
	box-shadow: inset 0 -5px 10px #fff;
}
.menu-links-list > li { margin: 5px 0; }
.menu-links-list > li > a {
	display: block;
	padding: 5px 0;
	white-space: nowrap;
}
.menu-links-list-label {
	display: inline-block;
	max-width: 300px;
	overflow: hidden;
	text-overflow: ellipsis;
}
.menu-links-list-num {
	display: inline-block;
	margin-left: 3px;
	max-width: 36px;
	overflow: hidden;
	text-overflow: ellipsis;
	color: #707070;
	font-size: 12px;
}

/* loading */
.overlay {
	display: none;
	position: absolute;
	z-index: 199;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .3);
}
.loader {
	padding: 90px 0;
	text-align: center;
	color: #707070;
	font-size: 14px;
}
.loader .fa {
	display: block;
	margin-bottom: 15px;
	font-size: 80px;
}
.loader.has-overlay {
	position: absolute;
	z-index: 200;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	padding: 0;
	width: 80px;
	height: 114px;
	color: #fff;
}
body > .overlay {
	position: fixed;
	z-index: 99998;
}
body > .loader.has-overlay {
	position: fixed;
	z-index: 99999;
}

/* category banner */
.category-banner { margin-bottom: 20px; }
.category-banner-bg {
	display: block;
	background-repeat: repeat-x;
	background-position: 0 0;
}
.category-banner-bg img {
	display: block;
	margin: 0 auto;
	width: 100%;
	max-width: 720px;
}
.category-text-banner {
	margin: 0 auto 20px auto;
	box-sizing: border-box;
	border: 1px solid #eee;
	text-align: center;
}
.category-text-banner h2,
.category-text-banner p {
	display: inline-block;
	vertical-align: middle;
	font-size: 14px;
	line-height: 36px;
}
.category-text-banner h2 {
	margin-right: 8px;
	font-weight: bold;
	font-size: 18px;
}
.category-text-banner p a { text-decoration: underline; }

/* ads */
.row-side-banners > li { margin-top: 10px; }
.row-side-banners > li:first-child { margin-top: 0; }
.img-banners-box {
	display: block;
	margin: 0 auto;
	max-width: 300px;
}
.img-banners-box img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
}
.img-banners-box + .img-banners-box { margin-top: 20px; }

/* brands */
.brands-list:before,
.brands-list:after {
	content: "";
	display: table;
	clear: both;
}
.brands-list a {
	float: left;
	margin: 0 0 20px 30px;
	width: 100px;
}
.brands-list a img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
}

/* tab
================================*/
.tab-content .tab-nav {
	position: relative;
	z-index: 10;
}
.tab-content .tab-nav:after {
	content: '';
	display: table;
	clear: both;
}
.tab-content .tab-nav ul {
	float: left;
	border: 1px solid #ccc;
	border-bottom: 0;
	border-radius: 6px 6px 0 0;
	overflow: hidden;
	white-space: nowrap;
}
.tab-content .tab-nav li {
	display: block;
	float: left;
	margin: 0 0 0 -1px;
	padding: 0 30px;
    font-size: 13px;
    line-height: 38px;
    text-align: center;
	background-color: #e8ecef;
    background-image: -webkit-linear-gradient(bottom, #e8ecef, #f5f6fb);
    background-image: -moz-linear-gradient(bottom, #e8ecef, #f5f6fb);
    background-image: -o-linear-gradient(bottom, #e8ecef, #f5f6fb);
    background-image: -ms-linear-gradient(bottom, #e8ecef, #f5f6fb);
    background-image: linear-gradient(to top, #e8ecef, #f5f6fb);
	border-left: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
    cursor: pointer;
}
.tab-content .tab-nav li:hover {
	background-color: #f5f6fb;
    background-image: -webkit-linear-gradient(bottom, #f5f6fb, #e8ecef);
    background-image: -moz-linear-gradient(bottom, #f5f6fb, #e8ecef);
    background-image: -o-linear-gradient(bottom, #f5f6fb, #e8ecef);
    background-image: -ms-linear-gradient(bottom, #f5f6fb, #e8ecef);
    background-image: linear-gradient(to top, #f5f6fb, #e8ecef);
}
.tab-content .tab-nav li a,
.tab-content .tab-nav li a:hover {
	color: #4D4D4D;
}
.tab-content .tab-nav li span {
	display: inline-block;
    padding: 0 3px;
    line-height: 18px;
    vertical-align: middle;
}
.tab-content .tab-nav li.is-active {
    background: #fff;
	border-bottom-color: #fff;
    cursor: default;
}
.tab-content .tab-nav li.is-active span {
    border-bottom: 1px solid #f90;
}
.tab-content .tab-pane {
    position: relative;
    top: -1px;
    padding: 10px 15px;
    background: #fff;
    border: 1px solid #ccc;
    z-index: 9;
    font-size: 13px;
}
.tab-content .article { margin: 15px; }


/* menu box 
================================*/
.stop-scrolling {
	height: 100%;
	overflow: hidden;
}
.menu-box {
	position: relative;
	display: inline-block;
	*display: inline;
}
.menu-box-trigger {
	position: relative;
	display: inline-block;
	padding-right: 12px;
	padding-bottom: 5px;
	max-width: 100%;
}
.menu-box-menu {
	display: none;
	position: absolute;
	z-index: 20;
	top: 100%;
	left: 0;
	margin-top: -2px;
	min-width: 110%;
  	border-radius: 4px;
	border: 1px solid #ccc;
	-webkit-box-shadow: 0px 3px 10px rgba(0, 0, 0, .2);
	   -moz-box-shadow: 0px 3px 10px rgba(0, 0, 0, .2);
	    -ms-box-shadow: 0px 3px 10px rgba(0, 0, 0, .2);
		 -o-box-shadow: 0px 3px 10px rgba(0, 0, 0, .2);
		 	box-shadow: 0px 3px 10px rgba(0, 0, 0, .2);
	background: #fff;
	white-space: normal;
}
.menu-box-trigger:after,
.menu-box.is-active .menu-box-trigger:before {
	display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.menu-box-trigger:after {
	content: "\f0d7";
	position: absolute;
	top: 1px;
	right: 0;
}
.menu-box.is-active .menu-box-trigger:before {
	content: "\f0d8";
	position: absolute;
	right: -5px;
	bottom: -10px;
	z-index: 30;
	color: #fff;
	font-size: 32px;
	text-shadow: 0 -1px 0 #bfbfbf;
}
.menu-box.is-active .menu-box-menu { display: block; }
.menu-box.is-disabled .menu-box-trigger:before { content: none; }
.menu-box.is-disabled .menu-box-trigger {
	color: #B8B8B8!important;
	cursor: not-allowed;
}
.menu-box.is-disabled .menu-box-menu { display: none; }
.menu-box.is-tips-info .menu-box-trigger { padding-right: 15px; }
.menu-box.is-tips-info .menu-box-trigger:after { content: "\f059"; }
.menu-box .article {
	padding: 20px;
	min-width: 300px;
}

/* popup
================================*/
#overlay {
	display: none;
	position: fixed;
	z-index: 99998;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .3);
}
#overlay.is-overnone {
	display: block;
	background: rgba(100, 100, 100, 0);
}
#overlay.is-overshow { display: block; }
/*toggle entrance*/
.open-popup { }
/*open state*/
.open-popup.is-open { }
.centerPopup {
	position: fixed;
	z-index: 99999;
	left: 0;
	margin: 0 auto;
	-webkit-transition: top .3s;
	   -moz-transition: top .3s;
	     -o-transition: top .3s;
		    transition: top .3s;
}
.centerPopup.is-top {
	position: absolute!important;
	top: 0;
}
.centerPopup:after {
	content: " ";
	display: table;
	clear: both;
}
.centerPopup.is-current { z-index: 100000; }
.centerPopup-trigger-close { cursor: pointer; }
.centerPopup-source { display: none; }
.centerPopup-body {
	position: relative;
	padding: 30px;
	border-radius: 4px;
	background: #fff;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, .2);
}
.centerPopup-body:before {
	content: '';
	position: absolute;
	z-index: -1;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, .2);
}
.centerPopup-close,
.centerPopup-title .fa {
	position: absolute;
	top: 15px;
	right: 15px;
	z-index: 99;
	width: 24px;
	height: 24px;
	color: #d9d9d9;
	font-size: 18px;
	line-height: 24px;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
}
.centerPopup-close:hover,
.centerPopup-title .fa:hover { color: #222; }
.centerPopup-title {
	margin-bottom: 15px;
	padding-bottom: 10px;
}
.centerPopup-title h1,
.centerPopup-title h2 {
	font-size: 15px;
	line-height: normal;
}
.centerPopup-bottom {
	margin-top: 20px;
	border-top: 1px solid #eee;
}
.centerPopup-button-area {
	margin-top: 20px;
	text-align: right;
	letter-spacing: -0.43em;
	text-rendering: optimizeSpeed;
	zoom: 1;
}
.centerPopup-button-area .btn {
	margin-left: 12px;
	vertical-align: bottom;
	text-rendering: auto;
}
.centerPopup-button-area .form-cells { margin-bottom: -10px; }
.centerPopup-normal-content { width: 500px; }
.centerPopup-content {
	width: 570px;
	color: #4D4D4D;
	font-size: 13px;
}
.centerPopup-content-lg { width: 870px; }
.centerPopup-content p,
.centerPopup p.content {
	margin: 10px 0;
	line-height: 1.36;
}
.centerPopup-content ul {
	margin-left: 18px;
	list-style: disc;
}
.centerPopup-content ul li { margin-bottom: 15px; }
.centerPopup-640-content { width: 640px; }
.centerPopup-640-content.swiper-box {
	padding-left: 0;
	padding-right: 0;
}
.centerPopup-640-content .swiper-box-arrow-prev { left: 0; }
.centerPopup-640-content .swiper-box-arrow-next { right: 0; }
.centerPopup-640-content.swiper-box .item-img { max-width: 120px; }
.centerPopup-420-content { width: 420px; }
.popup-scroll-box {
	padding-right: 20px;
	max-height: 235px;
	overflow: hidden;
	overflow-y: auto;
}
.centerPopup-source { display: none; }
/* popup follow something  */
.centerPopup.is-follow { position: absolute; }
.centerPopup-arrow,
.centerPopup-arrow:after {
	content: '';
	z-index: 1;
	display: inline-block;
	width: 0;
	height: 0;
	border-style: solid;
}
.centerPopup-arrow { position: absolute; }
.centerPopup-arrow:after {
	position: relative;
	left: -10px;
}

	/* arrow's position */
	.centerPopup-arrow.docked-top-left,
	.centerPopup-arrow.docked-top-right {
		top: -10px;
		border-color: transparent transparent #bbb transparent;
		border-width: 0 10px 10px 10px;
	}
	.centerPopup-arrow.docked-top-left:after,
	.centerPopup-arrow.docked-top-right:after {
		top: -2px;
		border-color: transparent transparent #fff transparent;
		border-width: 0 10px 10px 10px;
	}
	.centerPopup-arrow.docked-bottom-left,
	.centerPopup-arrow.docked-bottom-right {
		bottom: -10px;
		border-color: #bbb transparent transparent transparent;
		border-width: 10px 10px 0 10px;
	}
	.centerPopup-arrow.docked-bottom-left:after,
	.centerPopup-arrow.docked-bottom-right:after {
		bottom: 14px;
		border-color: #fff transparent transparent transparent;
		border-width: 10px 10px 0 10px;
	}
	.centerPopup-arrow.docked-top-left,
	.centerPopup-arrow.docked-bottom-left { left: 14px; }
	.centerPopup-arrow.docked-top-right,
	.centerPopup-arrow.docked-bottom-right { right: 14px; }
	
	.centerPopup.is-follow .centerPopup-body {
		border-radius: 4px;
		border: 1px solid #ccc;
		-webkit-box-shadow: 0px 3px 10px rgba(0, 0, 0, .2);
		   -moz-box-shadow: 0px 3px 10px rgba(0, 0, 0, .2);
		    -ms-box-shadow: 0px 3px 10px rgba(0, 0, 0, .2);
			 -o-box-shadow: 0px 3px 10px rgba(0, 0, 0, .2);
			 	box-shadow: 0px 3px 10px rgba(0, 0, 0, .2);
	}
	.centerPopup.is-follow .centerPopup-body:before { content: none; }


			/* 	old style copy from newegg.css
				for price popup message
				need upgrade when price module recode.
				 */
			#modal1,#modalCommon {
				display: none;
				position: absolute;
				z-index: 99999;
				margin: 0;
				padding: 15px;
				width: 350px;
				min-height: 6em;
				border-radius: 7px;
				-webkit-box-shadow: 3px 5px 12px #aaa;
				-moz-box-shadow: 3px 5px 12px #aaa;
				box-shadow: 3px 5px 12px #aaa;
				border: 1px solid #000;
				background: #FFF;
				font-size: 13px;
			}
			#modal1 #AlarmPanelNew,
			#modalCommon #AlarmPanelNewCommon {
				float: left;
				width: 80%;
				font-size: 1.3em;
				margin: -4px 0 8px -4px;
			}
			#modal1 #AlarmPanelNew .title,#modalCommon #AlarmPanelNewCommon .title { margin-bottom: 8px; }
			#modal1 #AlarmPanelNew.atnIcon.atnIcon .iconNew,
			#modalCommon #AlarmPanelNewCommon.atnIcon .iconNew {
			    display: block;
			    float: left;
			    width: 30px;
			    height: 30px;
			    margin: -4px 4px 0 -4px;
			}
			
			#modal1 .icnCloseNew,
			#modalCommon .icnCloseNew {
				float: right;
				width: 15%;
				text-align: right;
			}
			#modal1 .icnCloseNew img,#modalCommon .icnCloseNew img { margin: -8px -8px 0 0; }
			#modal1 .content,#modalCommon .content { clear: left; }
			#modal1 .indent,#modalCommon .indent { margin: 16px 0 0 24px; }
			#modal1 .footer,#modalCommon .footer {
				clear: both;
				margin-top: 8px;
				text-align: center;
			}
			
			
			.atnIcon img {
				margin: 0 2px;
				width: 18px;
				height: 18px;
				vertical-align: bottom;
				background: url("http://images10.newegg.com/WebResource/Themes/2005/Nest/spr_product.6.6.2.png") no-repeat;
			}
			.icnInfo img { background-position: -150px -380px; }
			.icnInfo661 img { background-position: -40px -360px; }
			.icnInfoNew img { background-position: -150px -380px; }
			.icnPdf img { background-position: -120px -410px; }
			.icnPrint img { background-position: -150px -470px; }
			.icnWrite img { background-position: -120px -380px; }
			.icnAddList img { background-position: -120px -350px; }
			.icnRemind img { background-position: -150px -350px; }
			.icnAward img { background-position: -120px -440px; }
			.icnAlert img { background-position: -120px -470px; }
			.icnChkPkg img { background-position: -150px -410px; }
			.icnSecure img { background-position: 0 -360px; }
			.icnCloseNew img { background-position: -150px -440px; }
			.icnTruck img {
				width: 28px;
				margin-right: 2px;
				background-position: -150px -630px;
			}
			.icnCloseNewNew img { background-position: -150px -440px; }
			#modal1 .icnInfo img,#modalCommon .icnInfo img { background-position: 0 -400px; }
			#modal1 .icnInfo img,#modalCommon .icnInfo img { background-position: -40px -360px; }
			#modal1 .icnAlert img,#modalCommon .icnAlert img { background-position: 0 -400px; }
			#modal1 .icnError img,#modalCommon .icnError img { background-position: -40px -400px; }
			#modal1 .icnSecure img,#modalCommon .icnSecure img { background-position: 0 -360px; }
			#modal1 .icnInfoNew img,#modalCommon .icnInfoNew img { background-position: -40px -360px; }
			#modal1 .icnInfoNew img,#modalCommon .icnInfoNew img { background-position: 0 -400px; }


