/* Newegg.ca special style */
.top-tab {
	list-style-type: none;
	text-align: right;
	display: inline;
	background: #33425A;
	-webkit-box-shadow:0px 0px 1px 0px rgba(0, 0, 40, .6);
	-moz-box-shadow:0px 0px 1px 0px rgba(0, 0, 40, .6);
	box-shadow: 0px 0px 1px 0px rgba(0, 0, 40, .6);
	-webkit-border-radius:0 0 3px 3px;
	-moz-border-radius:0 0 3px 3px;
	border-radius:0 0 3px 3px;
	float: left;
	padding:7px 10px;
	margin: 0 2px;
}
.top-tab a.icon {
	background:url("/WebResource/Themes/2005/Nest/spr_base.6.7.1.png") no-repeat;
	padding-left:25px;
}
.top-tab.plain {
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow: none;
	border: 0;
	background:transparent;
	color: #987;
}

.hasTooltip .tooltip {
    position: absolute;
    display: none;
    z-index: 999;
}

.promo-code-wrap {
	position: relative;
	margin-top: -1px;
	margin-bottom: 20px;
}
.promo-code-explain {
	margin-bottom: 5px;
	color: #707070;
}

@media (max-width: 1500px) {
	.promo-code-explain { clear: both; }
}
@media (max-width: 1200px) {
	.promo-code-wrap { margin-top: 20px; }
	.promo-code-explain {
		position: absolute;
		left: 335px;
		top: 15px;
		width: 330px;
		line-height: 1.1;
		white-space: normal;
	}
}
@media (max-width: 1100px) {
	.promo-code-explain {
		top: 9px;
		width: 260px;
	}
}