.dynamic-module-wrap {
	margin-bottom: 20px;
	border: 1px solid #eee;
	border-bottom: 0;
}
.dynamic-modules:after,
.dynamic-module:after {
	content: '';
	display: table;
	clear: both;
}
.dynamic-modules {
	position: relative;
	border-bottom: 1px solid #eee;
}
.dynamic-module:before {
	content: '';
	display: block;
	position: absolute;
	top: 20px;
	bottom: 20px;
	width: 1px;
	overflow: hidden;
	background: #eee;
}
.dynamic-module {
	float: left;
	margin: 20px 0;
	box-sizing: border-box;
}
.dynamic-module-img {
	display: block;
	width: 100%;
	max-width: 300px;
}
.dynamic-module-img-inner {
	position: relative;
	display: block;
	padding-top: 75%;
	width: 100%;
	height: 0;
	overflow: hidden;
	background: #fff;
}
.dynamic-module-img img {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	max-width: 100%;
	max-height: 100%;
}
.dynamic-module-info {
	-webkit-transition: all 0.2s ease-in-out;
	   -moz-transition: all 0.2s ease-in-out;
		 -o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
}
.dynamic-module-info .item-branding { margin-top: 0; }
.dynamic-module-title {
	margin-bottom: 16px;
	max-width: 40em;
	font-weight: bold;
	font-size: 15px;
}
.dynamic-module-categories { font-size: 14px; }
.dynamic-module-categories > li {
	margin-bottom: 10px;
	line-height: 1;
}
.dynamic-module-wrap:hover .swiper-button-prev,
.dynamic-module-wrap:hover .swiper-button-next {
	opacity: 0.6;
	filter: alpha(opacity=60);
}
.dynamic-module-wrap:hover .swiper-button-prev,
.dynamic-module-wrap:hover .swiper-button-next { width: 80px; }
.dynamic-module-wrap .swiper-button-prev:hover,
.dynamic-module-wrap .swiper-button-next:hover {
	opacity: 0.9;
	filter: alpha(opacity=90);
}

	.dynamic-module-wrap .standard-box-top { margin-bottom: 0; }
	
	/* 1 part */
	.dynamic-modules.has-1-part .dynamic-module { float: none; }
	.dynamic-modules.has-1-part .dynamic-module:before { width: 0; }
	.dynamic-modules.has-1-part .dynamic-module-img {
		float: left;
		margin-left: 3%;
		width: 18%;
	}
	.dynamic-modules.has-1-part .dynamic-module-img-inner { padding-top: 98px; }
	.dynamic-modules.has-1-part .dynamic-module-img img {
		left: auto;
		right: 5%;
		max-width: 130px;
	}
	.dynamic-modules.has-1-part .dynamic-module-info { margin: 0 20px 0 25%; }
	
	/* 2 part */
	.dynamic-modules.has-2-part .dynamic-module:before { margin-left: -41px; }
	.dynamic-modules.has-2-part .dynamic-module {
		padding: 20px 40px;
		width: 50%;
	}
	.dynamic-modules.has-2-part .dynamic-module-img {
		float: left;
		width: 40%;
	}
	.dynamic-modules.has-2-part .dynamic-module-info { margin-left: 50%; }
	
	/* 3 part */
	.dynamic-modules.has-3-part .dynamic-module {
		padding: 20px 40px;
		width: 33.33%;
	}
	.dynamic-modules.has-3-part .dynamic-module:before { margin-left: -41px; }
	.dynamic-modules.has-3-part .dynamic-module:nth-child(3n+1) { clear: both; }
	.dynamic-modules.has-3-part .dynamic-module-img {
		float: left;
		width: 36%;
	}
	.dynamic-modules.has-3-part .dynamic-module-info { margin-left: 42%; }
	.dynamic-modules.has-3-part .dynamic-module-img:before {
		content: '';
		display: block;
		position: absolute;
		left: 40px;
		right: 40px;
		margin-top: -41px;
		height: 1px;
		overflow: hidden;
		background: #eee;
	}
	
	/* 3 part title only */
	.dynamic-modules.has-3-part-title-only .dynamic-module:before { margin-left: -31px; }
	.dynamic-modules.has-3-part-title-only .dynamic-module {
		padding: 0 30px;
		width: 33.3333%;
	}
	.dynamic-modules.has-3-part-title-only .dynamic-module:nth-child(3n+1) { clear: both; }
	.dynamic-modules.has-3-part-title-only .dynamic-module-title { text-align: center; }
	.dynamic-modules.has-3-part-title-only .dynamic-module-img {
		margin: 20px auto 30px auto;
		max-width: 180px;
	}
	.dynamic-modules.has-3-part-title-only .dynamic-module-img:before {
		content: '';
		display: block;
		position: absolute;
		left: 40px;
		right: 40px;
		margin-top: -41px;
		height: 1px;
		overflow: hidden;
		background: #eee;
	}
	
	/* 4 part */
	.dynamic-modules.has-4-part .dynamic-module:before { margin-left: -41px; }
	.dynamic-modules.has-4-part .dynamic-module:first-child:before { width: 0; }
	.dynamic-modules.has-4-part .dynamic-module {
		padding: 0 40px;
		width: 25%;
	}
	.dynamic-modules.has-4-part .dynamic-module-img { margin: 20px 0 30px 0; }
	
	/* 5 part */
	.dynamic-modules.has-5-part .dynamic-module:before { margin-left: -31px; }
	.dynamic-modules.has-5-part .dynamic-module:nth-child(5n+1) { clear: both; }
	.dynamic-modules.has-5-part .dynamic-module {
		padding: 0 30px;
		width: 20%;
	}
	.dynamic-modules.has-5-part .dynamic-module-img { margin: 20px 0 30px 0; }
	.dynamic-modules.has-5-part .dynamic-module:nth-child(5n+1) .dynamic-module-img:before {
		content: '';
		display: block;
		position: absolute;
		left: 40px;
		right: 40px;
		margin-top: -41px;
		height: 1px;
		overflow: hidden;
		background: #eee;
	}
	
	/* 6 part */
	.dynamic-modules.has-6-part .dynamic-module:before { margin-left: -31px; }
	.dynamic-modules.has-6-part .dynamic-module {
		padding: 0 30px;
		width: 16.6666%;
	}
	.dynamic-modules.has-6-part .dynamic-module-img { margin: 20px 0 30px 0; }
	
	/* 6 part title only */
	.dynamic-modules.has-6-part-title-only .dynamic-module:before { margin-left: -31px; }
	.dynamic-modules.has-6-part-title-only .dynamic-module {
		padding: 0 30px;
		width: 16.6666%;
	}
	.dynamic-modules.has-6-part-title-only .dynamic-module:nth-child(6n+1) { clear: both; }
	.dynamic-modules.has-6-part-title-only .dynamic-module-title { text-align: center; }
	.dynamic-modules.has-6-part-title-only .dynamic-module-img {
		margin: 20px auto 30px auto;
		max-width: 180px;
	}
	.dynamic-modules.has-6-part-title-only .dynamic-module-img:before {
		content: '';
		display: block;
		position: absolute;
		left: 40px;
		right: 40px;
		margin-top: -41px;
		height: 1px;
		overflow: hidden;
		background: #eee;
	}
	
	/* 10 part */
	.dynamic-modules.has-10-part .dynamic-module:before { margin-left: -31px; }
	.dynamic-modules.has-10-part .dynamic-module {
		padding: 0 30px;
		width: 20%;
	}
	.dynamic-modules.has-10-part .dynamic-module:nth-child(5n+1) { clear: both; }
	.dynamic-modules.has-10-part .dynamic-module-title { text-align: center; }
	.dynamic-modules.has-10-part .dynamic-module-img {
		margin: 20px auto 30px auto;
		max-width: 180px;
	}
	.dynamic-modules.has-10-part .dynamic-module-img:before {
		content: '';
		display: block;
		position: absolute;
		left: 40px;
		right: 40px;
		margin-top: -41px;
		height: 1px;
		overflow: hidden;
		background: #eee;
	}
	
	/* 12 part */
	.dynamic-modules.has-12-part .dynamic-module:before { margin-left: -31px; }
	.dynamic-modules.has-12-part .dynamic-module {
		padding: 0 30px;
		width: 25%;
	}
	.dynamic-modules.has-12-part .dynamic-module:nth-child(4n+1) { clear: both; }
	.dynamic-modules.has-12-part .dynamic-module-title { text-align: center; }
	.dynamic-modules.has-12-part .dynamic-module-img {
		margin: 20px auto 30px auto;
		max-width: 180px;
	}
	.dynamic-modules.has-12-part .dynamic-module-img:before {
		content: '';
		display: block;
		position: absolute;
		left: 40px;
		right: 40px;
		margin-top: -41px;
		height: 1px;
		overflow: hidden;
		background: #eee;
	}
	
	/* 1 column items */
	.dynamic-modules.has-1col-items .dynamic-module:before { width: 0; }
	.dynamic-modules.has-1col-items .dynamic-module {
		padding: 0 10px;
		width: 100%;
	}
	.dynamic-modules.has-1col-items .dynamic-module-img { margin: 20px 0; }
	.dynamic-modules.has-1col-items .dynamic-module-img:before {
		content: '';
		display: block;
		position: absolute;
		left: 10px;
		right: 10px;
		margin-top: -41px;
		height: 1px;
		overflow: hidden;
		background: #eee;
	}
	.dynamic-modules.has-1col-items .dynamic-module-img-inner {
		padding: 0;
		height: auto;
		overflow: visible;
	}
	.dynamic-modules.has-1col-items .dynamic-module-img-inner img { position: relative; }
	
	/* 2, 3, 4 column items */
	.dynamic-modules.has-2col-items .dynamic-module:before,
	.dynamic-modules.has-3col-items .dynamic-module:before,
	.dynamic-modules.has-4col-items .dynamic-module:before { margin-left: -31px; }
	
	.dynamic-modules.has-2col-items .dynamic-module,
	.dynamic-modules.has-3col-items .dynamic-module,
	.dynamic-modules.has-4col-items .dynamic-module { padding: 0 30px; }
	
	.dynamic-modules.has-2col-items .dynamic-module { width: 50%; }
	.dynamic-modules.has-3col-items .dynamic-module { width: 33.33%; }
	.dynamic-modules.has-4col-items .dynamic-module { width: 25%; }
	
	.dynamic-modules.has-2col-items .dynamic-module:nth-child(2n+1) { clear: both; }
	.dynamic-modules.has-3col-items .dynamic-module:nth-child(3n+1) { clear: both; }
	.dynamic-modules.has-4col-items .dynamic-module:nth-child(4n+1) { clear: both; }
	
	.dynamic-modules.has-2col-items .dynamic-module-title,
	.dynamic-modules.has-3col-items .dynamic-module-title,
	.dynamic-modules.has-4col-items .dynamic-module-title { margin-bottom: 30px; }
	
	.dynamic-modules.has-2col-items .dynamic-module-items > li,
	.dynamic-modules.has-3col-items .dynamic-module-items > li,
	.dynamic-modules.has-4col-items .dynamic-module-items > li { margin-bottom: 20px; }
	
	.dynamic-modules.has-2col-items .dynamic-module-item-img,
	.dynamic-modules.has-3col-items .dynamic-module-item-img,
	.dynamic-modules.has-4col-items .dynamic-module-item-img {
		display: block;
		margin: 20px 0 10px 0;
		max-width: 125px;
	}
	.dynamic-modules.has-2col-items .dynamic-module-item-img-inner,
	.dynamic-modules.has-3col-items .dynamic-module-item-img-inner,
	.dynamic-modules.has-4col-items .dynamic-module-item-img-inner {
		position: relative;
		display: block;
		padding-top: 75%;
		width: 100%;
		height: 0;
		overflow: hidden;
	}
	.dynamic-modules.has-2col-items .dynamic-module-item-img img,
	.dynamic-modules.has-3col-items .dynamic-module-item-img img,
	.dynamic-modules.has-4col-items .dynamic-module-item-img img {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		max-width: 100%;
		max-height: 100%;
	}
	.dynamic-modules.has-2col-items .dynamic-module-item-title,
	.dynamic-modules.has-3col-items .dynamic-module-item-title,
	.dynamic-modules.has-4col-items .dynamic-module-item-title {
		display: block;
		margin: 10px 0;
		height: 5.42em;
		overflow: hidden;
		font-size: 14px;
	}
	
	
	
	/* status */
	.dynamic-module-wrap.is-gray-background {
		background: #f4f5f7;
		border-color: #e4e5e7;
	}
	.dynamic-module-wrap.is-gray-background .standard-box-top { background: #f4f5f7; }
	.dynamic-module-wrap.is-gray-background .dynamic-modules { border-color: #e4e5e7; }
	.dynamic-module-wrap.is-gray-background .dynamic-module:before,
	.dynamic-module-wrap.is-gray-background .dynamic-module-img:before { background: #e4e5e7; }
	.dynamic-module-wrap.is-gray-background .item-brand { position: relative; }
	.dynamic-module-wrap.is-gray-background .item-brand:before,
	.dynamic-module-wrap.is-gray-background .dynamic-module-img-inner:after,
	.dynamic-module-wrap.is-gray-background .dynamic-module-item-img-inner:after {
		content: '';
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,1);
		opacity: 0.04;
		filter: alpha(opacity=4);
	}
	
	.dynamic-modules.is-small-img .dynamic-module-img { margin: 0 auto; }
	.dynamic-modules.is-small-img .dynamic-module-img:before { margin-top: -21px; }
	.dynamic-modules.is-small-img .dynamic-module-img-inner { padding-top: 50%; }
	
	
@media (min-width: 1201px) {
	.dynamic-modules.has-2col-items .dynamic-module-items > li:after,
	.dynamic-modules.has-3col-items .dynamic-module-items > li:after,
	.dynamic-modules.has-4col-items .dynamic-module-items > li:after {
		content: '';
		display: table;
		clear: both;
	}
	.dynamic-modules.has-2col-items .dynamic-module-item-img,
	.dynamic-modules.has-3col-items .dynamic-module-item-img,
	.dynamic-modules.has-4col-items .dynamic-module-item-img {
		float: left;
		margin: 0;
		width: 34%;
	}
	.dynamic-modules.has-2col-items .dynamic-module-item-title,
	.dynamic-modules.has-3col-items .dynamic-module-item-title,
	.dynamic-modules.has-4col-items .dynamic-module-item-title {
		margin: 0 0 0 40%;
		height: 6.78em;
	}
}
@media (max-width: 1400px) and (min-width: 1301px) {
	.dynamic-modules.has-6-part .dynamic-module {
		padding: 20px 40px;
		width: 33.33%;
	}
	.dynamic-modules.has-6-part .dynamic-module:before { margin-left: -41px; }
	.dynamic-modules.has-6-part .dynamic-module:nth-child(3n+1) { clear: both; }
	.dynamic-modules.has-6-part .dynamic-module-img {
		float: left;
		width: 36%;
	}
	.dynamic-modules.has-6-part .dynamic-module-info { margin-left: 42%; }
	.dynamic-modules.has-6-part .dynamic-module-img:before {
		content: '';
		display: block;
		position: absolute;
		left: 40px;
		right: 40px;
		margin-top: -61px;
		height: 1px;
		overflow: hidden;
		background: #eee;
	}
}
@media (max-width: 1400px) {
	.dynamic-modules.has-6-part-title-only .dynamic-module { width: 33.3333%; }
	.dynamic-modules.has-6-part-title-only .dynamic-module:nth-child(6n+1) { clear: none; }
	.dynamic-modules.has-6-part-title-only .dynamic-module:nth-child(3n+1) { clear: both; }
}
@media (max-width: 1300px) {
	.dynamic-modules.has-5-part .dynamic-module,
	.dynamic-modules.has-6-part .dynamic-module { width: 33.33%; }
	.dynamic-modules.has-5-part .dynamic-module:nth-child(3n+1),
	.dynamic-modules.has-6-part .dynamic-module:nth-child(3n+1) { clear: both; }
	.dynamic-modules.has-5-part .dynamic-module-img,
	.dynamic-modules.has-6-part .dynamic-module-img { max-width: 180px; }
	.dynamic-modules.has-5-part .dynamic-module-img:before,
	.dynamic-modules.has-6-part .dynamic-module-img:before {
		content: '';
		display: block;
		position: absolute;
		left: 30px;
		right: 30px;
		margin-top: -41px;
		height: 1px;
		overflow: hidden;
		background: #eee;
	}
	
	.dynamic-modules.has-3-part .dynamic-module-img {
		float: none;
		margin: 20px 0 30px 0;
		width: auto;
		max-width: 180px;
	}
	.dynamic-modules.has-3-part .dynamic-module-img:before { margin-top: -61px; }
	.dynamic-modules.has-3-part .dynamic-module-info { margin-left: auto; }
}
@media (max-width: 1200px) and (min-width: 1101px) {
	.dynamic-modules.has-4-part .dynamic-module { padding: 0 20px; }
	.dynamic-modules.has-4-part .dynamic-module:before { margin-left: -21px; }
}
@media (max-width: 1200px) {
	.dynamic-modules.has-10-part .dynamic-module { width: 25%; }
	.dynamic-modules.has-10-part .dynamic-module:nth-child(5n+1) { clear: none; }
	.dynamic-modules.has-10-part .dynamic-module:nth-child(4n+1) { clear: both; }
}
@media (max-width: 1100px) {
	.dynamic-modules.has-2-part .dynamic-module { padding: 0 20px; }
	.dynamic-modules.has-2-part .dynamic-module:before { margin-left: -21px; }
	
	.dynamic-modules.has-4-part .dynamic-module {
		padding: 20px 40px;
		width: 50%;
	}
	.dynamic-modules.has-4-part .dynamic-module:before { margin-left: -41px; }
	.dynamic-modules.has-4-part .dynamic-module:nth-child(2n+1) { clear: both; }
	.dynamic-modules.has-4-part .dynamic-module:nth-child(2n+1):before { width: 0; }
	.dynamic-modules.has-4-part .dynamic-module-img {
		float: left;
		width: 40%;
	}
	.dynamic-modules.has-4-part .dynamic-module-info { margin-left: 50%; }
	.dynamic-modules.has-4-part .dynamic-module-img:before {
		content: '';
		display: block;
		position: absolute;
		left: 40px;
		right: 40px;
		margin-top: -61px;
		height: 1px;
		overflow: hidden;
		background: #eee;
	}
}
