/* recently */
.page-section-recently .page-section-inner {
	margin: 0 auto;
	max-width: 1650px;
}
.page-section-recently,
.page-section-recently .swiper-box { background: #f7f7f7; }
.page-section-recently .item-img:after {
	content: '';
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,1);
	opacity: 0.03;
	filter: alpha(opacity=3);
}
	/* override */
	.page-section-recently .swiper-container.swiper-container-horizontal { height: 100%; }


/* social follow list
================================*/
.social-follow-list {}
.social-follow-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
}
.social-follow-item-icon {
	display: block;
	margin: 0 2px;
	width: 24px;
	height: 24px;
	border-radius: 3px;
	background: #33425A;
	color: #fff;
	font-size: 18px;
	line-height: 24px;
	cursor: pointer;
}
	/* override */
	a.social-follow-item-icon { color: #fff; }
	
.social-follow-item-icon.fa-thumbs-up { background: #3a5795; }
.social-follow-item-icon.fa-facebook { background: #3a5795; }
.social-follow-item-icon.fa-twitter { background: #0084B4; }
.social-follow-item-icon.fa-pinterest { background: #bd081c; }
.social-follow-item-icon.fa-google-plus { background: #d73d32; }
.social-follow-item-icon.fa-envelope { background: #e68626; }
.social-follow-item-icon.fa-instagram { background: #125688; }
.social-follow-item-icon.fa-youtube-play { background: #cc181e; }
.social-follow-item-icon.fa-rss { background: #e68626; }
.social-follow-item-icon:hover {
	color: #fff;
	opacity: 0.8;
	filter: alpha(opacity=80);
}


/* shop by region */
.shop-region {
	padding: 10px 0;
	background: #F7F7F7;
}
.shop-region-title {
	display: inline-block;
	margin: 0 15px 0 12px;
	color: #555;
	font-size: 12px;
	vertical-align: top;
}
.shop-region-list {
	display: inline-block;
	overflow: hidden;
	vertical-align: top;
}
.shop-region-list > li {
	display: inline-block;
	margin-left: -11px;
	padding: 0 20px 0 10px;
	border-left: 1px solid #aeaeae;
	color: #4d4d4d;
	font-size: 12px;
	white-space: nowrap;
	vertical-align: top;
}
.shop-region-list a:hover { color: #06f; }
.shop-region-list-note {
	display: block;
	color: #707070;
	font-size: 10px;
}

.shop-region #google_translate_element,
.shop-region .social-follow-list {
	position: absolute;
	top: 0;
	right: 15px;
}
.shop-region #google_translate_element { top: -5px; }


/* footer site map */
.footer-site-map { background: #33425a; }
.footer-site-map .nav-col {
	padding: 30px 12px;
	width: 25%;
	box-sizing: border-box;
}
.footer-site-map .nav-col.first { border-left: 0; }
.footer-site-map-title {
	margin-bottom: 16px;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
}
.footer-site-map-item { margin-bottom: 8px; }
.footer-site-map a {
	display: inline-block;
	padding: 2px 0;
	color: #dadada;
}
.footer-site-map a:hover {
	color: #fff;
	text-decoration: underline;
}

/* footer awards */
.footer-awards {
	padding: 20px 0;
	background: #fff;
	text-align: center;
}
.footer-awards a,
.footer-awards img {
	display: inline-block;
	vertical-align: bottom;
}
.footer-awards img { margin: 0 20px; }
.footer-awards .vme img { margin-bottom: 8px; }
.footer-disclaimer {
	padding-bottom: 20px;
	text-align: center;
	font-size: 11px;
}
.footer-disclaimer a { padding: 0 5px; }

/* footer */
.page-footer { background: #f7f7f7; }
.page-footer-inner {
	position: relative;
	margin: 0 auto;
	width: 100%;
	max-width: 1280px;
}
.page-footer-mini {
	padding: 10px 0;
	background: #f7f7f7;
	color: #4d4d4d;
}
.footer-security {
	float: left;
	margin-left: 8px;
}
.footer-security img { display: block; }
.page-footer-mini #google_translate_element {
	margin: 0 8px 8px 0;
	padding: 0;
	border: 0;
	background: none;
	text-align: right;
}
.page-footer-mini .footer-address {
	margin: 0 8px 3px 0;
	font-size: 12px;
	text-align: right;
}
.page-footer-mini .footer-disclaimer {
	margin: 0 8px 0 0;
	padding-bottom: 0;
	text-align: right;
}
	/* override */
	.page-footer .bottomModule { background: none; }

/* membership
================================*/
.membership .footer-site-map { background: #666; }
.membershiphead .footer-site-map a { color: #eee; }