/* public
================================*/
.ne-style:after {
	content: " ";
	position: absolute;
	top: 0;
	right: -43px;
	width: 43px;
	height: 27px;
	overflow: hidden;
	background: url(../../images/spr_base.png) no-repeat;
}

/* menu
================================*/
.menu-box {
	position: relative;
}
.menu-box-body-inner {
	display: none;
	position: absolute;
	z-index: 110;
	margin-top: -4px;
	padding: 15px;
	box-shadow: 0px 3px 6px 0px rgba(70, 70, 70, .6);
	box-sizing: border-box;
	border-radius: 4px;
	border: 1px solid #ccc;
	background: #fff;
	font-size: 13px;
	white-space: normal;
}
.menu-box-arrow { display: none; }
.menu-box-arrow,
.menu-box-arrow:after {
	position: absolute;
	bottom: 3px;
	right: 1em;
	z-index: 111;
	width: 0;
	height: 0;
	border-left: 8px solid rgba(0, 0, 0, 0);
	border-right: 8px solid rgba(0, 0, 0, 0);
	border-bottom: 9px solid #ccc;
	background: none;
	font-size: 14px;
}
.menu-box-arrow:after {
	content: "";
	top: 2px;
	left: -8px;
	border-bottom-color: #fff;
}
.menu-box-title {
	margin-top: 20px;
	color: #33425A;
	font-weight: bold;
	font-size: 20px;
}
.menu-box-title a { color: #33425A; }
.menu-box-note {
	margin-bottom: 20px;
	color: #707070;
	font-size: 12px;
}
.menu-box-links { margin: 0 0 30px 10px; }
.menu-box-links a {
	color: #000;
	font-size: 14px;
	line-height: 1.5;
	text-decoration: underline;
}
.menu-box-links a:hover { text-decoration: none; }

.menu-box-split { border-right: 1px solid #e8e8e8; }
.menu-box-col-220,
.menu-box-col-260,
.menu-box-col-360 {
	padding: 0 20px;
	width: 360px;
	overflow: hidden;
	box-sizing: border-box;
}
.menu-box-col-220 {
	width: 220px;
	height: 360px;
}
.menu-box-col-260 {
	width: 280px;
	height: 360px;
}

.menu-box-title a:hover,
.menu-box-links a:hover { color: #e29012; }
.menu-box-body .nav-col { vertical-align: top; }
.menu-box-body .text-green,
.menu-box-body .text-orange {
	font-weight: bold;
	font-size: 10px;
	text-transform: uppercase;
}

.menu-box.is-active { z-index: 150; }
.menu-box.is-active .menu-box-arrow,
.menu-box.is-active .menu-box-body-inner { display: block; }

.menu-banner,
.menu-banner img { display: block; }
.menu-banner-margin { margin-top: 10px; }

/* International Flags 
================================*/
.flag {
	display: inline-block;
	margin-right: 4px;
	background-image: url("http://images10.newegg.com/WebResource/Themes/2005/Nest/spr_flags.png");
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	overflow: hidden;
	vertical-align: middle;
}
.af { background-position: 0 0; }
.WW { background-position: -20px 0; }
.WW { background-position: -40px 0; }
.al { background-position: -60px 0; }
.WW { background-position: -80px 0; }
.dz { background-position: -100px 0; }
.as { background-position: -120px 0; }
.ad { background-position: -140px 0; }
.ao { background-position: -160px 0; }
.ai { background-position: -180px 0; }
.WW { background-position: -200px 0; }
.ag { background-position: -220px 0; }
.WW { background-position: -240px 0; }
.ar { background-position: -260px 0; }
.am { background-position: -280px 0; }
.aw { background-position: -300px 0; }
.WW { background-position: -320px 0; }
.au { background-position: -340px 0; }
.at { background-position: -360px 0; }
.az { background-position: -380px 0; }
.bs { background-position: -400px 0; }
.bh { background-position: -420px 0; }
.bd { background-position: -440px 0; }
.bb { background-position: -460px 0; }
.WW { background-position: -480px 0; }
.by { background-position: 0 -20px; }
.be { background-position: -20px -20px; }
.bz { background-position: -40px -20px; }
.bj { background-position: -60px -20px; }
.bm { background-position: -80px -20px; }
.bt { background-position: -100px -20px; }
.bo { background-position: -120px -20px; }
.ba { background-position: -140px -20px; }
.bw { background-position: -160px -20px; }
.WW { background-position: -180px -20px; }
.br { background-position: -200px -20px; }
.io { background-position: -220px -20px; }
.bn { background-position: -240px -20px; }
.bg { background-position: -260px -20px; }
.bf { background-position: -280px -20px; }
.bi { background-position: -300px -20px; }
.kh { background-position: -320px -20px; }
.cm { background-position: -340px -20px; }
.ca { background-position: -360px -20px; }
.cv { background-position: -380px -20px; }
.WW { background-position: -400px -20px; }
.WW { background-position: -420px -20px; }
.ky { background-position: -440px -20px; }
.cf { background-position: -460px -20px; }
.td { background-position: -480px -20px; }
.cl { background-position: 0 -40px; }
.cn { background-position: -20px -40px; }
.cx { background-position: -40px -40px; }
.WW { background-position: -60px -40px; }
.cc { background-position: -80px -40px; }
.co { background-position: -100px -40px; }
.WW { background-position: -120px -40px; }
.km { background-position: -140px -40px; }
.cg { background-position: -160px -40px; }
.WW { background-position: -180px -40px; }
.ck { background-position: -200px -40px; }
.cr { background-position: -220px -40px; }
.ci { background-position: -240px -40px; }
.hr { background-position: -260px -40px; }
.cu { background-position: -280px -40px; }
.WW { background-position: -300px -40px; }
.cy { background-position: -320px -40px; }
.cz { background-position: -340px -40px; }
.dk { background-position: -360px -40px; }
.dj { background-position: -380px -40px; }
.dm { background-position: -400px -40px; }
.do { background-position: -420px -40px; }
.ec { background-position: -440px -40px; }
.eg { background-position: -460px -40px; }
.sv { background-position: -480px -40px; }
.WW { background-position: 0 -60px; }
.gq { background-position: -20px -60px; }
.er { background-position: -40px -60px; }
.ee { background-position: -60px -60px; }
.et { background-position: -80px -60px; }
.eu { background-position: -100px -60px; }
.fk { background-position: -120px -60px; }
.WW { background-position: -140px -60px; }
.WW { background-position: -160px -60px; }
.fj { background-position: -180px -60px; }
.fi { background-position: -200px -60px; }
.fr { background-position: -220px -60px; }
.tf { background-position: -240px -60px; }
.gf { background-position: -260px -60px; }
.ga { background-position: -280px -60px; }
.WW { background-position: -300px -60px; }
.gm { background-position: -320px -60px; }
.ge { background-position: -340px -60px; }
.de { background-position: -360px -60px; }
.gh { background-position: -380px -60px; }
.gi { background-position: -400px -60px; }
.gr { background-position: -420px -60px; }
.gl { background-position: -440px -60px; }
.gd { background-position: -460px -60px; }
.WW { background-position: -480px -60px; }
.gt { background-position: 0 -80px; }
.gu { background-position: -20px -80px; }
.gg { background-position: -40px -80px; }
.gn { background-position: -60px -80px; }
.gw { background-position: -80px -80px; }
.gy { background-position: -100px -80px; }
.ht { background-position: -120px -80px; }
.WW { background-position: -140px -80px; }
.hn { background-position: -160px -80px; }
.hk { background-position: -180px -80px; }
.hu { background-position: -200px -80px; }
.WW { background-position: -220px -80px; }
.is { background-position: -240px -80px; }
.WW { background-position: -260px -80px; }
.in { background-position: -280px -80px; }
.id { background-position: -300px -80px; }
.ir { background-position: -320px -80px; }
.iq { background-position: -340px -80px; }
.ie { background-position: -360px -80px; }
.WW { background-position: -380px -80px; }
.WW { background-position: -400px -80px; }
.il { background-position: -420px -80px; }
.it { background-position: -440px -80px; }
.jm { background-position: -460px -80px; }
.jp { background-position: -480px -80px; }
.je { background-position: 0 -100px; }
.jo { background-position: -20px -100px; }
.kz { background-position: -40px -100px; }
.ke { background-position: -60px -100px; }
.ki { background-position: -80px -100px; }
.WW { background-position: -100px -100px; }
.kw { background-position: -120px -100px; }
.kg { background-position: -140px -100px; }
.WW { background-position: -160px -100px; }
.lv { background-position: -180px -100px; }
.lb { background-position: -200px -100px; }
.ls { background-position: -220px -100px; }
.lr { background-position: -240px -100px; }
.WW { background-position: -260px -100px; }
.li { background-position: -280px -100px; }
.lt { background-position: -300px -100px; }
.lu { background-position: -320px -100px; }
.WW { background-position: -340px -100px; }
.mk { background-position: -360px -100px; }
.mg { background-position: -380px -100px; }
.mw { background-position: -400px -100px; }
.my { background-position: -420px -100px; }
.mv { background-position: -440px -100px; }
.ml { background-position: -460px -100px; }
.mt { background-position: -480px -100px; }
.mh { background-position: 0 -120px; }
.mq { background-position: -20px -120px; }
.mr { background-position: -40px -120px; }
.mu { background-position: -60px -120px; }
.yt { background-position: -80px -120px; }
.mx { background-position: -100px -120px; }
.fm { background-position: -120px -120px; }
.md { background-position: -140px -120px; }
.mc { background-position: -160px -120px; }
.mn { background-position: -180px -120px; }
.me { background-position: -200px -120px; }
.ms { background-position: -220px -120px; }
.ma { background-position: -240px -120px; }
.mz { background-position: -260px -120px; }
.mm { background-position: -280px -120px; }
.na { background-position: -300px -120px; }
.WW { background-position: -320px -120px; }
.nr { background-position: -340px -120px; }
.np { background-position: -360px -120px; }
.an { background-position: -380px -120px; }
.nl { background-position: -400px -120px; }
.WW { background-position: -420px -120px; }
.nz { background-position: -440px -120px; }
.ni { background-position: -460px -120px; }
.ne { background-position: -480px -120px; }
.ng { background-position: 0 -140px; }
.nu { background-position: -20px -140px; }
.nf { background-position: -40px -140px; }
.WW { background-position: -60px -140px; }
.WW { background-position: -80px -140px; }
.WW { background-position: -100px -140px; }
.mp { background-position: -120px -140px; }
.no { background-position: -140px -140px; }
.WW { background-position: -160px -140px; }
.WW { background-position: -180px -140px; }
.WW { background-position: -200px -140px; }
.om { background-position: -220px -140px; }
.WW { background-position: -240px -140px; }
.pk { background-position: -260px -140px; }
.pw { background-position: -280px -140px; }
.WW { background-position: -300px -140px; }
.pa { background-position: -320px -140px; }
.pg { background-position: -340px -140px; }
.py { background-position: -360px -140px; }
.pe { background-position: -380px -140px; }
.ph { background-position: -400px -140px; }
.pn { background-position: -420px -140px; }
.pl { background-position: -440px -140px; }
.pt { background-position: -460px -140px; }
.pr { background-position: -480px -140px; }
.qa { background-position: 0 -160px; }
.WW { background-position: -20px -160px; }
.WW { background-position: -40px -160px; }
.ro { background-position: -60px -160px; }
.ru { background-position: -80px -160px; }
.rw { background-position: -100px -160px; }
.WW { background-position: -120px -160px; }
.WW { background-position: -140px -160px; }
.lc { background-position: -160px -160px; }
.WW { background-position: -180px -160px; }
.WW { background-position: -200px -160px; }
.ws { background-position: -220px -160px; }
.sm { background-position: -240px -160px; }
.st { background-position: -260px -160px; }
.sa { background-position: -280px -160px; }
.WW { background-position: -300px -160px; }
.sn { background-position: -320px -160px; }
.rs { background-position: -340px -160px; }
.sc { background-position: -360px -160px; }
.sl { background-position: -380px -160px; }
.sg { background-position: -400px -160px; }
.WW { background-position: -420px -160px; }
.sk { background-position: -440px -160px; }
.si { background-position: -460px -160px; }
.sb { background-position: -480px -160px; }
.so { background-position: 0 -180px; }
.xs { background-position: -20px -180px; }
.za { background-position: -40px -180px; }
.WW { background-position: -60px -180px; }
.kp { background-position: -80px -180px; }
.WW { background-position: -100px -180px; }
.es { background-position: -120px -180px; }
.lk { background-position: -140px -180px; }
.kn { background-position: -160px -180px; }
.vc { background-position: -180px -180px; }
.sd { background-position: -200px -180px; }
.sr { background-position: -220px -180px; }
.sj { background-position: -240px -180px; }
.sz { background-position: -260px -180px; }
.se { background-position: -280px -180px; }
.ch { background-position: -300px -180px; }
.sy { background-position: -320px -180px; }
.WW { background-position: -340px -180px; }
.tw { background-position: -360px -180px; }
.tj { background-position: -380px -180px; }
.tz { background-position: -400px -180px; }
.th { background-position: -420px -180px; }
.WW { background-position: -440px -180px; }
.tg { background-position: -460px -180px; }
.tk { background-position: -480px -180px; }
.to { background-position: 0px -200px; }
.tt { background-position: -20px -200px; }
.WW { background-position: -40px -200px; }
.tn { background-position: -60px -200px; }
.tr { background-position: -80px -200px; }
.tm { background-position: -100px -200px; }
.tc { background-position: -120px -200px; }
.tv { background-position: -140px -200px; }
.ug { background-position: -160px -200px; }
.ua { background-position: -180px -200px; }
.WW { background-position: -200px -200px; }
.WW { background-position: -220px -200px; }
.ae { background-position: -240px -200px; }
.gb { background-position: -260px -200px; }
.WW { background-position: -280px -200px; }
.WW { background-position: -300px -200px; }
.us { background-position: -320px -200px; }
.uy { background-position: -340px -200px; }
.uz { background-position: -360px -200px; }
.vu { background-position: -380px -200px; }
.va { background-position: -400px -200px; }
.ve { background-position: -420px -200px; }
.vn { background-position: -440px -200px; }
.vg { background-position: -460px -200px; }
.vi { background-position: -480px -200px; }
.WW { background-position: 0 -220px; }
.WW { background-position: -20px -220px; }
.eh { background-position: -40px -220px; }
.WW { background-position: -60px -220px; }
.WW { background-position: -80px -220px; }
.ye { background-position: -100px -220px; }
.zm { background-position: -120px -220px; }
.zw { background-position: -140px -220px; }
.tp { background-position: -160px -220px; }
.fo { background-position: -180px -220px; }
.gp { background-position: -200px -220px; }
.kr { background-position: -220px -220px; }
.la { background-position: -240px -220px; }
.ly { background-position: -260px -220px; }
.mo { background-position: -280px -220px; }
.ic { background-position: -320px -220px; }
.cd { background-position: -340px -220px; }
.xy { background-position: -360px -220px; }
.pf { background-position: -380px -220px; }
.sh { background-position: -400px -220px; }
.re { background-position: -220px -60px; }
.pm { background-position: -220px -60px; }
.wf { background-position: -220px -60px; }
.nc { background-position: -220px -60px; }


/* top nav 
================================*/
.top-nav {}
.top-nav-tab {
	position: relative;
	float: left;
	margin: 0 0 0 1px;
	padding: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.top-nav-tab:first-child { border-radius: 0 0 0 10px; }
.top-nav-tab:last-child { border-radius: 0 0 10px 0; }
.top-nav-tab-name {
	display: block;
	padding: 0 10px;
	height: 36px;
	color: #fff;
	font-weight: bold;
	font-size: 13px;
	line-height: 34px;
}
		/* override */
		a.top-nav-tab-name { color: #fff; }
	
.top-nav-tab-name ins {
	vertical-align: middle;
	font-weight: bold;
}
.logout:hover { text-decoration: underline; }
.top-nav-tab-name:hover ins { text-decoration: underline; }
.top-nav-tab-icon {
	display: inline-block;
	margin-right: 3px;
	height: 16px;
	line-height: 16px;
	vertical-align: middle;
}
.top-nav-menu-inner {
	display: none;
	position: absolute;
	top: 34px;
	left: 0;
	z-index: 11;
	min-width: 100%;
	border-radius: 4px;
	border: 1px solid #FFF;
	background: #f1f1f1;
	-webkit-box-shadow: 1px 1px 4px 0px #bbb;
	box-shadow: 1px 1px 4px 0px #bbb;
}
.top-nav-menu > .fa-caret-down {
	position: absolute;
	top: 11px;
	right: 8px;
	color: #fff;
}
.top-nav-menu-arrow,
.top-nav-menu-arrow:after {
	display: none;
	position: absolute;
	top: 26px;
	right: 4px;
	z-index: 12;
	width: 0;
	height: 0;
	border-left: 8px solid rgba(0, 0, 0, 0);
	border-right: 8px solid rgba(0, 0, 0, 0);
	border-bottom: 9px solid #FFF;
	background: none;
}
.top-nav-menu-arrow:after {
	content: "";
	top: 2px;
	left: -8px;
	border-bottom-color: #f1f1f1;
}
.top-nav-menu-title {
	margin: 10px;
	font-size: 13px;
}
.top-nav-menu-body {
	margin: 10px;
}
.top-nav-menu .form-select { border-color:#707070; } 

.top-nav-menu-links { padding: 6px 0; }
.top-nav-menu-links > li > a {
	display: block;
	padding: 6px 25px;
	color: #4d4d4d;
	font-weight: bold;
	white-space: nowrap;
}
.top-nav-menu-links > li > a:hover { color: #e29012; }
.top-nav-menu-split {
	margin-top: 6px;
	padding-top: 6px;
	border-top: 1px solid #d9d9d9;
}

.top-nav-tab.has-menu .top-nav-tab-name { padding-right: 20px; }

.top-nav-tab.is-active .top-nav-menu-inner,
.top-nav-tab.is-active .top-nav-menu-arrow,
.top-nav-tab.is-active .top-nav-menu-arrow:after { display: block; }

.menu-align-right .top-nav-menu-inner {
	left: auto;
	right: 0;
}

.choose-flag { white-space: nowrap; }
.form-flag-select .flag {
	position: absolute;
	z-index: 1;
	top: 8px;
	left: 1em;
}
.form-flag-select .form-select-name { padding-left: 2.5em; }

/* head tabs
================================*/
.header-tabs {
	position: absolute;
	z-index: 14;
	right: 0;
	bottom: 0;
	margin-left: -20px;
	padding-left: 20px;
}
.header-deals,
.header-subsites {
	position: relative;
	z-index: 12;
	display: inline-block;
	margin-left: -20px;
	padding-left: 40px;
	height: 27px;
	color: #222;
	vertical-align: bottom;
}
.header-subsites {
	z-index: 11;
	padding-left: 50px;
	background-position: 0 -120px;
}
.header-deals:after { background-position: 0 -30px; }
.header-subsites:after { background-position: 0 -60px; }

.header-deal,
.header-subsite {
	display: inline-block;
	vertical-align: middle;
}

.header-deal > a,
.header-subsite > a {
	display: block;
	padding: 0 8px;
	height: 27px;
	overflow: hidden;
}
.header-subsite img { display: block; }


/* main nav 
================================*/
.main-nav-title { display: block; }		
.main-nav .menu-box-body-inner {
	padding: 5px 15px;
	width: 210px;
	background: #f1f1f1;
}
.main-nav .menu-box-arrow:after { border-bottom-color: #f1f1f1; }

/* category */
.main-nav-item { /*position: relative;*/ }
.main-nav-item-title {
	display: block;
	position: relative;
	padding: 9px 4px 10px 0;
	color: #4d4d4d;
	font-weight: bold;
	font-size: 14px;
}
.main-nav-item.first { border-top: 0; }
.main-nav-item-title:hover { color: #4d4d4d; }
.main-nav-item-title > .fa-chevron-right {
	position: absolute;
	top: 50%;
	right: 0;
	margin-top: -5px;
	color: #d4d4d4;
	font-weight: normal;
	font-size: 10px;
}
.main-nav-item-body {
	display: none;
	position: absolute;
	z-index: 120;
	top: 5px;
	left: 208px;
	padding: 20px 0 0 20px;
	border-radius: 0 2px 2px 0;
	border: 1px solid #ccc;
	border-left-color: #f6f6f6;
	background: #fff;
	-webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 40, .15);
	   -moz-box-shadow: 5px 5px 5px 0px rgba(0, 0, 40, .15);
			box-shadow: 5px 5px 5px 0px rgba(0, 0, 40, .15);
}
.main-nav-item-body .nav-row { margin-bottom: 20px; }
.main-nav-item-body .nav-col {
     padding-right: 20px;
     min-width: 161px;
}
/* subcategory */
.main-nav-subTitle {
	margin-bottom: 10px;
	padding: 3px;
	width: 161px;
	border-bottom: 1px solid #e6e6e6;
	font-weight: bold;
	font-size: 14px;
}
.main-nav-subTitle > a { color: #222; }
.main-nav-subTitle > a:hover { color: #e29012; }
.main-nav-subItem {
	margin-left: 2px;
	padding: 5px 0;
	width: 151px;
}
.main-nav-subItem > a {
	display: inline-block;
	padding: 0 0 0 8px;
	color: #4d4d4d;
}
.main-nav-subItem > a:hover {
	color: #e29012;
	text-decoration: underline;
}
.main-nav-subItem > .main-nav-third-title-num { padding: 0 0 0 8px; }
.main-nav-subItem .popover-wrap {
	display: inline-block;
	padding: 0 8px;
}
.nav-tools .main-nav-subTitle,
.nav-tools .main-nav-subItem a { color: #335F9C; }

.main-nav-item.is-active .main-nav-item-title { color: #e29012; }
.main-nav-item.first.is-active { margin-top: 0; }
.main-nav-item.is-active .main-nav-item-title > .fa-chevron-right { color: #e29012; }
.main-nav-item.is-active .main-nav-item-body { display: block; }

/* third category */
.main-nav-third-body { display: none; }
.main-nav-third-body .nav-col { padding: 0 10px; }
.main-nav-third-body .popover,
.main-nav-subItem.is-active .main-nav-third-body,
.main-nav-subItem.is-active .main-nav-third-body .popover {
	display: block;
	top: -16px;
	background: #f3f3f3;
}
.main-nav-third-body .nav-row { margin-bottom: 0; }
.main-nav-third-categories { width: 160px; }
.main-nav-third-item { padding: 5px 0; }
.main-nav-third-item > a,
.main-nav-third-title { color: #4d4d4d; }
.main-nav-third-item > a:hover,
.main-nav-third-title:hover,
.main-nav-subItem.is-active .popover-wrap > .main-nav-third-title { color: #e29012; }
.popover-wrap > .main-nav-third-title:after {
	content: "\f054";
	position: absolute;
	top: 3px;
	right: -10px;
	color: #d4d4d4;
	font: normal normal normal 10px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.main-nav-third-title-num { display: none; color: #aaa; }

/* deals & services
================================*/
.deals-services .menu-box-body-inner { left: -60px; }

/* marketplace nav
================================*/
.marketplace-nav .menu-box-body-inner { left: -260px; }
.marketplace-nav-title { display: block; }
.marketplace-nav-top {
	position: relative;
	margin: 0 20px 20px -15px;
	padding-left: 20px;
	border-bottom: 1px solid #3b4a65;
}
.marketplace-nav-top-title {
	float: left;
	border-bottom: 5px solid #3b4a65;
	color: #3c4a65;
	font-size: 20px;
	line-height: 31px;
	text-transform: uppercase;
}
.marketplace-nav-top-right {
	float: right;
	font-weight: bold;
	font-size: 14px;
	line-height: 36px;
}
.marketplace-nav-top-right { border: 0; }
.marketplace-nav-brands {
	width: 480px;
}
.marketplace-nav-brand {
	float: left;
	width: 33.33%;
}
.marketplace-nav-brand a {
	display: block;
	position: relative;
	padding: 10px 0 14px 0;
	text-align: center;
}
.marketplace-nav-brand img {
	position: relative;
	z-index: 2;
	display: inline-block;
	width: 100px;
}
.marketplace-nav-brand-rate {
	position: relative;
	z-index: 1;
	top: -36px;
	opacity: 0;
	filter: alpha(opacity=0);
	padding-top: 6px;
	box-sizing: border-box;
	color: #222;
	font-weight: bold;
	font-size: 14px;
	-webkit-transition: all 0.2s ease-in-out;
	   -moz-transition: all 0.2s ease-in-out;
		 -o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
}
.marketplace-nav-brand-rate strong { vertical-align: middle; }
.marketplace-nav-brand a:hover .marketplace-nav-brand-rate {
	top: 0;
	opacity: 1;
	filter: alpha(opacity=100);
}
.marketplace-nav-all { text-align: center; }
.marketplace-nav-all a {
	display: inline-block;
	padding: 2px;
}


/* search bar
================================*/
.search-bar {
	position: relative;
	box-sizing: border-box;
	height: 36px;
	border-radius: 3px;
	background: #fff;
}
.search-bar-inner { width: 100%; }
.search-bar-keywords > input[type="search"],
.search-bar-keywords > input[type="text"] {
	margin: 2px 0;
	padding: 7px 6px;
	width: 100%;
	height: 32px;
	border-radius: 0;
	box-sizing: border-box;
	border: 0;
	background: transparent;
	outline: none;
	font-size: 13px;
	vertical-align: middle;
	-webkit-appearance: none;
	   -moz-appearance: none;
	   		appearance: none;
}
.search-bar-category { margin: 0 8px; }
.search-bar-category .form-select-name {
	padding-top: 4px;
	padding-bottom: 4px;
	height: 24px;
	font-size: 12px;
}
.search-bar-category .form-select-name + .fa { line-height: 24px; }
.nav-bar .btn-primary.search-bar-btn {
	margin: 0 8px 0 0;
	padding: 4px 10px;
}

/* auto filled */
.search-bar-auto-filled {
	position: absolute;
    z-index: 100;
    border-radius: 0px 0px 6px 6px;
    background: white;
}
#autofilledtable {
    max-width: 847px;
    min-width: 400px;
    border-collapse: collapse;
    border: 1px solid #ccc;
    background: white;
}
.search-bar-auto-filled .column {
    max-width: 300px;
    min-width: 240px;
    color:#707070;
    font-size: 14px;
    vertical-align: top;
}
.search-bar-auto-filled ul ul { margin: 0 10px 0; }
.search-bar-auto-filled li { padding: 6px; }
.search-bar-auto-filled ul.product-cells { margin: 6px 0 0; }
.search-bar-auto-filled li.product-cell {
    margin: 0 12px;
    padding: 4px 0;
    border-top: 1px solid #ccc;
}
.search-bar-auto-filled li.product-cell:first-child { border-top: 0; }
.search-bar-auto-filled li:hover {
    background: #D3E3F9;
    cursor: pointer;
}
.search-bar-auto-filled li.product-cell:hover { background: none; }
.search-bar-auto-filled li.product-cell a:hover {
    border-bottom: 0;
    text-decoration: none;
}
.search-bar-auto-filled li span {
	color: #4170a4;
	font-weight: bold;
}
.search-bar-auto-filled .lihover {
    background: #D3E3F9;
    cursor: pointer;
}
.search-bar-auto-filled .column-label {
    padding: 0px 6px 8px 6px;
    color: #707070;
    font-weight: bold;
    text-transform: uppercase;
}
.search-bar-auto-filled .column-label hr {
	margin-bottom: 8px;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #FFF;
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
}
.search-bar-auto-filled .column-label.column-label-secondary { background: #F8F8F8; }
.search-bar-auto-filled .column-secondary {
    /* IE10 Consumer Preview */
    background-image: -ms-linear-gradient(top, #FCFCFC 0%, #F8F8F8 100%);
    /* Mozilla Firefox */
    background-image: -moz-linear-gradient(top, #FCFCFC 0%, #F8F8F8 100%);
    /* Opera */
    background-image: -o-linear-gradient(top, #FCFCFC 0%, #F8F8F8 100%);
    /* Webkit (Safari/Chrome 10) */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FCFCFC), color-stop(1, #F8F8F8));
    /* Webkit (Chrome 11+) */
    background-image: -webkit-linear-gradient(top, #FCFCFC 0%, #F8F8F8 100%);
    /* W3C Markup, IE10 Release Preview */
    background-image: linear-gradient(to bottom, #FCFCFC 0%, #F8F8F8 100%);
    border-left: 1px solid #ccc;
    /* MSIE */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FCFCFC', endColorstr='#F8F8F8');
}
.search-bar-auto-filled .prodImg {
    float: left;
    margin-top: 10px;
    padding-right:10px;
}
.search-bar-auto-filled .wrap_description {
    margin: 4px;
    height: 55px;
    overflow: hidden;
}
.search-bar-auto-filled a:hover .wrap_description span.descText { color: #06F; }
.search-bar-auto-filled .wrap_description .descText {
    display: block;
    margin: 3px 0 0;
    min-height: 52px;
    max-height: 52px;
    color: #222;
    font-weight: normal;
    font-size: 11px;
    line-height: 13px;
}
.search-bar-auto-filled .wrap_description .promo {
	display: block;
	margin: 0;
	padding: 0;
	height: auto;
	max-height: 26px;
	overflow: hidden;
	color: #707070;
	font-style: normal;
	font-weight: bold;
	font-size: 11px;
	line-height: 13px;
}
.search-bar-auto-filled #keywords-box li { overflow:hidden; }

		/* override */
		#newHeaderSearchTools {
			position: relative;
			top: auto;
			margin: 0 8px 0 0;
			width: auto;
			height: 36px;
		}
		#haQuickSearchTextbox {
			width: 100%;
			background: none;
		}
		.HomePage2011 #newHeaderSearchTools #haQuickSearchTextbox input,
		#haQuickSearchTextbox input {
			margin: 2px 0;
			padding: 7px 6px;
			width: 100%;
			color: #707070;
		}
		.HomePage2011 #newHeaderSearchTools #haQuickSearchTextbox input:focus,
		#haQuickSearchTextbox input:focus { color: #000; }
		.HomePage2011 #newHeaderSearchTools #autofilledview {
			position: absolute;
			z-index: 100;
			margin: 0;
			border-radius: 0px 0px 6px 6px;
			background: #fff;
		}

/* nav bar
================================*/
.nav-bar {
	position: relative;
	padding: 8px 0 6px 0;
	height: 36px;
}
.nav-bar .btn-primary {
	padding-top: 10px;
	padding-bottom: 10px;
}
		
.nav-bar .main-nav {
	position: relative;
	z-index: 110;
}
.nav-bar .marketplace-nav {
	position: relative;
	z-index: 119;
	white-space: nowrap;
}
.nav-bar .btn-group { margin: 0 8px; }
.nav-bar .search-bar { margin: 0; }
.nav-bar-inner > .nav-row { width: 100%; }
.nav-bar-inner > .nav-row > .nav-col { vertical-align: top; }

.nav-bar-tips {
	margin-right: 8px;
	color: #fff;
	font-size: 13px;
	line-height: 36px;
	text-align: right;
}
.nav-bar-tips .fa {
	margin: -2px 8px 0 0;
	font-size: 20px;
	vertical-align: middle;
}


/* header and nav bar frameset
================================*/
.membership-bar {
	position: relative;
	z-index: 1;
}
#container { position: relative; }
#baBreadcrumbTop { font-size: 14px; }
.header-inner,
.nav-bar-inner {
	margin: 0 auto;
	max-width: 1280px;
}
.header-inner { position: relative; }
.header { background: #00283a; }
.header-logo {
	position: relative;
	display: inline-block;
	width: 216px;
	vertical-align: bottom;
}
.header-logo-img { display: block; }
.header-logo-img img {
	position: relative;
	z-index: 2;
	display: block;
	width: 100%;
}
.header-logo-bg {
	display: block;
	position: absolute;
	top: 50%;
    left: 50%;
    margin: -100px 0 0 -30px;
	width: 200px;
	height: 200px;
	background: url("../../images/header_bg_blue.png") no-repeat center center;
	background-size: 200px;
}

.header .top-nav {
	position: absolute;
	z-index: 123;
	top: 0;
	right: 8px;
}

.header-feedback {
	display: inline-block;
	color: #bbb!important; /* override */
	line-height: 22px;
}
.header-feedback:hover {
	color: #06f!important; /* override */
	text-decoration: underline;
}
.header-feedback ins {
	display: inline-block;
	margin: 2px 0 0 3px;
	vertical-align: middle;
	font-size: 12px;
	text-transform: uppercase;
}
.icon-opinionlab {
	display: inline-block;
	font-size: 12px;
	vertical-align: middle;
}
.header-giftcard {
	display: inline-block;
	color: #f78c1b!important;	/* override */
	font-size: 12px;
	line-height: 28px;
	text-transform: uppercase;
}
.icon-giftcard {
	display: inline-block;
	margin-top: -1px;
	width: 14px;
	height: 14px;
	border-radius: 50%;
	background: #f78c1b;
	color: #000;
	font-size: 10px;
	font-weight: bold;
	line-height: 14px;
	text-align: center;
	vertical-align: middle;
}
.header-giftcard:hover { color: #FEB13A!important; }
.header-giftcard:hover .icon-giftcard { background: #FEB13A; }

.header-mini { overflow: hidden; }
.header-mini .header-logo { margin-bottom: -33px; }
.header-mini .nav-bar:before { display: none; }

/* membership
================================*/
.membership header.header,
.membership .header-tabs { background: #000; }
.membership .header-logo-bg { background-image: url("../../images/header_bg_black.png"); }

/*fixbug in CustratingAllReview page CAN site, maybe also in other pages*/
span.btn-group-cell.menu-box {
  line-height: inherit;
}