/* copy to base.css when all the pages change to 1920px */
body,
.header,
.page-content,
.page-footer { min-width: 1000px; }
.header-inner,
.nav-bar-inner,
.page-section-inner,
.page-footer-inner {
	margin: 0 auto;
	max-width: 1650px;
}




	/* from newegg.css */
	.noCSS,
	.skiplink,
	#message2OlderBrowser {
	    display: none;
	}

/* ------------ */


/* banner */
.hero { position: relative; }
.hero:before,
.hero:after {
	content: "";
	display: table;
	clear: both;
}
.hero-banner {
	width: 100%;
	height: 100%;
}
.hero-banner .swiper-wrapper { height: 100%; }
.hero-banner .swiper-slide {
	width: 100%;
	height: 100%;
	overflow: hidden;
	text-align: center;
}
.hero-banner .swiper-slide a {
	display: block;
	position: relative;
	box-sizing: border-box;
	height: 360px;
	overflow: hidden;
}
.hero-banner .swiper-slide img {
	display: block;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -960px;
}
.hero-banner-buttons {
	position: relative;
	margin: 0 auto;
	max-width: 1650px;
	height: 0;
}
.hero-banner-buttons .swiper-button-prev,
.hero-banner-buttons .swiper-button-next {
	position: absolute;
	z-index: 2;
	top: -180px;
	margin-top: -80px;
	width: 50px;
	height: 160px;
	background: transparent;
	color: #fff;
	font-size: 36px;
	line-height: 160px;
	text-align: center;
	cursor: pointer;
	opacity: 0.1;
	filter: alpha(opacity=10);
	-webkit-transition: all 0.2s ease-in-out;
	   -moz-transition: all 0.2s ease-in-out;
		 -o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
}
.hero-banner-buttons .swiper-button-prev {
	left: 0;
	text-shadow: 2px 0 8px #000;
}
.hero-banner-buttons .swiper-button-next {
	right: 0;
	text-shadow: -2px 0 8px #000;
}
.hero-banner:hover .swiper-button-prev,
.hero-banner:hover .swiper-button-next {
	opacity: 0.6;
	filter: alpha(opacity=60);
}
.hero-banner:hover .swiper-button-prev,
.hero-banner:hover .swiper-button-next { width: 80px; }
.hero-banner .swiper-button-prev:hover,
.hero-banner .swiper-button-next:hover {
	opacity: 0.9;
	filter: alpha(opacity=90);
}

/* announcement banner and shipping prom */
.announcement-banner { margin-top: 30px; }
.announcement-banner-bg {
	display: block;
	background-repeat: repeat-x;
	background-position: 0 0;
}
.announcement-banner-bg img {
	display: block;
	margin: 0 auto;
	max-width: 970px;
}
.announcement-text {
	margin: 30px auto 0 auto;
	max-width: 1590px;
	box-sizing: border-box;
	border: 1px solid #eee;
	text-align: center;
}
.announcement-text h2,
.announcement-text p {
	display: inline-block;
	vertical-align: middle;
	font-size: 14px;
	line-height: 36px;
}
.announcement-text h2 {
	margin-right: 8px;
	font-weight: bold;
	font-size: 18px;
}
.announcement-text p a { text-decoration: underline; }


/* tag-clouds */
.tag-cloud { margin: 0 30px 20px 30px; }
.tag-cloud > a {
	display: inline-block;
	margin-right: 5px;
	color: #707070;
}
.tag-cloud > a:hover { text-decoration: underline; }
.tag-cloud-tiny { font-size: 11px; }
.tag-cloud-xsmall { font-size: 15px; }
.tag-cloud-small { font-size: 19px; }
.tag-cloud-large { font-size: 26px; }


/* featured deals */
.featured-deals { margin: 0 15px; }
.featured-deal {
	float: left;
	padding: 0 15px;
	width: 25%;
	box-sizing: border-box;
}
.featured-deal-bottom {
	margin-top: 10px;
	background-color: #ddd;
	background: linear-gradient(to bottom, #ececec, #ddd);
}
.featured-deal-bottom-more {
	display: block;
	font: normal 18px/40px 'Open Sans Condensed','Helvetica Narrow', arial, helvetica, sans-serif;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 1px;
}
	/* special */
	.featured-deal .swiper-box-top-title { font-size: 28px; }
	.featured-deal .swiper-container { margin: 0; }
	.featured-deal .swiper-box-arrow-prev,
	.featured-deal .swiper-box-arrow-next {
		opacity: 0;
		filter: alpha(opacity=0);
	}
	.featured-deal:hover .swiper-box-arrow-prev,
	.featured-deal:hover .swiper-box-arrow-next {
		opacity: 1;
		filter: alpha(opacity=100);
	}
	.featured-deal:hover .swiper-box-arrow-prev { left: -5px; }
	.featured-deal:hover .swiper-box-arrow-next { right: -5px; }
	.featured-deal .item-title { margin-top: 11px; }
	.featured-deal .item-img { max-width: 300px; }

.featured-deal-placeholder {
	position: relative;
	padding: 69px 8px 229px 8px;
}
.featured-deal-placeholder .testimonial-info {
	position: absolute;
	top: 0;
	left: 0;
	max-height: 230px;
	overflow: hidden;
}
.featured-deal-placeholder .row-side-banners {
	position: absolute;
	bottom: 0;
	right: 0;
}

/* countdown */
.countdown-wrap {
	margin-bottom: 5px;
	height: 99px;
}
.countdown-desc {
	margin-bottom: 10px;
	color: #707070;
	font-size: 11px;
}
.countdown:before,
.countdown:after {
	content: '';
	display: table;
	clear: both;
}
.countdown span {
	float: left;
	width: 16px;
	height: 24px;
	box-shadow: 0px 1px 1px black;
	border-radius: 3px;
	background: #3c3c3c;
	background: linear-gradient(to bottom, #555, #222);
	color: #fff;
	font: normal 18px/24px 'Open Sans Condensed','Helvetica Narrow', arial, helvetica, sans-serif;
	text-align: center;
}
.countdown .hh2,
.countdown .mm2,
.countdown .ss2 { margin-left: 5px; }
.countdown .colon {
	float: left;
	width: 18px;
	height: 24px;
	color: #3c3c3c;
	font-weight: bold;
	font-size: 18px;
	line-height: 24px;
	text-align: center;
}

/* branding */
.branding { position: relative; }
.branding:before,
.branding:after {
	content: '';
	display: table;
	clear: both;
}
.branding-features {
	margin-left: 365px;
}
.branding-featured {
	display: inline-block;
	vertical-align: top;
	max-width: 270px;
}
.branding-featured-img,
.branding-featured-img > img {
	display: block;
	width: 100%;
	max-width: 221px;
}
.branding-featured > h3 {
	margin: 10px 0;
	font-size: 14px;
}
.branding-featured-space { margin: 0 7%; }
.branding-featured .link-more { margin-bottom: 20px; }

.testimonial {
	float: left;
	margin-right: 100px;
	width: 265px;
}
.testimonial-info {
	margin-bottom: 5px;
	height: 9.58em;
	overflow: hidden;
	font-style: italic;
	font-weight: 300;
	font-size: 16px;
	line-height: 1.6;
}
.testimonial-info-name {
	white-space: nowrap;
	text-overflow: ellipsis;
	text-align: right;
}
.testimonial-more {
	margin-bottom: 10px;
	text-align: right;
}
.testimonial-numbers {
	margin-bottom: 34px;
	text-align: center;
}
.testimonial-numbers li {
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	border: 2px solid #eee;
	background: #fff;
	vertical-align: top;
}
.testimonial-numbers-num {
	font-weight: bold;
	font-size: 18px;
	line-height: 80px;
}
.testimonial-numbers-name {
	position: absolute;
	left: 0;
	right: 0;
	bottom: -3px;
	background: #fff;
	font-size: 12px;
	text-transform: uppercase;
}

/* subscribers email */
.promo-code-wrap {
	margin: 20px 0;
	white-space: nowrap;
}
.promo-code-wrap .nav-row { background: #f2f2f2; }
.promo-code-wrap .nav-col { vertical-align: middle; }
.promo-code-title {
	padding: 12px 30px 0 30px;
	font: normal 24px 'Open Sans Condensed','Helvetica Narrow', arial, helvetica, sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.promo-code-subTitle {
	margin-bottom: 17px;
	padding: 0 30px;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 0.6px;
}
.promo-code-form input {
	padding-left: 30px;
	box-sizing: border-box;
	width: 100%;
	height: 32px;
	background: #FFF url("http://images10.newegg.com/WebResource/Themes/2005/Nest/email1.png") no-repeat 8px 9px;
	color: #707070;
	font-size: 13px;
}
.promo-code-form input:focus { color: #222; }
.promo-code-submit { margin: 0 20px; }
.promo-code-latest-email { margin: 0 40px 0 0; }
.promo-code-wrap.is-submitted .promo-code-title,
.promo-code-wrap.is-submitted .promo-code-subTitle {
	white-space: normal;
	text-transform: none;
}
.promo-code-wrap.is-submitted .promo-code-title { font-size: 20px; }



/* homepage special price style */
.price-ship { display: none; }
.featured-deals .price-ship { display: block; }
.page-footer { border: 0; }
.price { font-size: 11px; }
.price-save,
.price-note,
.price-ship { margin-bottom: auto; }


@media (min-width: 1201px) {
	.featured-deal .swiper-box-top-title { font-size: 32px; }
	.featured-deal-placeholder { padding-top: 74px; }
}
@media (min-width: 1301px) {
	.featured-deal-bottom-more { font-size: 26px; }
}

@media (max-width: 1600px) {
	.branding-featured { width: 29%; }
	.branding-featured-space { margin: 0 5%; }
	.promo-code-wrap.is-submitted { margin-top: 10px; }
	.promo-code-title { font-size: 18px; }
	.promo-code-subTitle { font-size: 11px; }
}
@media (max-width: 1500px) {
	.branding-featured {
		width: auto;
		max-width: none;
	}
	.branding-featured > h3 { margin: 5px 0; }
	.branding-featured .link-more { margin-bottom: 30px; }
	.branding-featured-space { margin: 0 0 0 15%; }
	.promo-code-wrap.is-submitted { margin-top: 26px; }
	.promo-code-title { font-size: 24px; }
	.promo-code-subTitle { font-size: 12px; }
}
@media (max-width: 1300px) {
	.branding-featured-space { margin: 0 0 0 5%; }
}
@media (max-width: 1240px) {
	.branding-features { height: 327px; }
	.branding-featured-img {
		float: left;
		margin-top: 6px;
		width: 178px;
	}
	.branding-featured > h3 { margin-left: 190px; }
	.branding-featured .link-more {
		display: inline;
		margin-left: 10px;
	}
	.branding-featured > h3 { margin-top: 10px; }
	.branding-featured-space { margin: 0; }
	.branding-featured { margin-bottom: 30px; }
	.promo-code-wrap.is-submitted { margin-top: -10px; }
	.promo-code-title { font-size: 18px; }
	.promo-code-subTitle { font-size: 11px; }
}
@media (max-width: 1200px) {
	.testimonial { margin-right: 60px; }
	.branding-features {
		margin-left: 335px;
		height: 275px;
	}
	.branding-featured { display: block; }
	.branding-featured > h3 { display: none; }
	.branding-featured .link-more {
		display: inline-block;
		margin-top: 20px;
	}
	.promo-code-wrap .nav-row,
	.promo-code-wrap .nav-col { display: block!important; }
	.promo-code-wrap .promo-code-form,
	.promo-code-wrap .promo-code-action {
		display: inline-block!important;
	}
	.promo-code-form {
		margin: 0 0 20px 30px;
		width: 50%;
	}
	.promo-code-action { margin-bottom: 20px; }
	.promo-code-submit { margin-right: 0; }
	.promo-code-latest-email { margin: 0 0 0 20px; }
	.promo-code-wrap.is-submitted { margin-top: 29px; }
	.promo-code-wrap.is-submitted .promo-code-latest-email { margin-left: 30px; }
}