/* input[type=range] format style */
.form-range {
	display: inline-block;
	position: relative;
	box-sizing: border-box;
	width: 150px;
	vertical-align: middle;
}
.form-range input[type=range] {
	-webkit-appearance: none;
	display: block;
	margin: 11px 0;
	box-sizing: border-box;
	width: 100%;
	height: 10px;
}
.form-range input[type=range]:focus { outline: none; }
.form-range-scale {
	position: absolute;
	top: 7px;
	left: 0;
	margin-left: 1px;
	box-sizing: border-box;
	width: 18px;
	height: 18px;
	font-size: 12px;
	line-height: 18px;
	text-align: center;
	pointer-events: none;
	-webkit-transition: top .2s;
	   -moz-transition: top .2s;
	     -o-transition: top .2s;
		    transition: top .2s;
}

/* wide */
.form-range.is-wide { width: 100%; }

/* mini size */
.form-range.is-mini .form-range-scale { top: 4px; }
.form-range.is-mini:hover .form-range-scale { top: -15px; }
.form-range.is-mini input[type=range] { margin: 8px 0; }

/* hover */
.form-range:hover .form-range-scale {
	top: -12px;
	border: 1px solid #eee;
	border-radius: 3px;
	border: 1px solid #D9D9D9;
	background: rgba(255, 255, 255, 0.9);
	box-shadow: 0 0 6px rgba(0, 0, 0, .2);
}
.form-range:hover .form-range-scale:before,
.form-range:hover .form-range-scale:after {
	content: '';
	position: absolute;
	z-index: 1;
	left: 0;
	display: inline-block;
	width: 0;
	height: 0;
	border-style: solid;
}
.form-range:hover .form-range-scale:before {
	bottom: -6px;
	border-color: #D9D9D9 transparent transparent transparent;
	border-width: 6px 8px 0 8px;
}
.form-range:hover .form-range-scale:after {
	z-index: 2;
	bottom: -5px;
	border-color: #fff transparent transparent transparent;
	border-width: 6px 8px 0 8px;
}

/* disabled */
.form-range input[type=range]:disabled + .form-range-scale { color: #B3B3B3; }
.form-range:hover input[type=range]:disabled + .form-range-scale {
	top: 7px;
	box-shadow: none;
	border: 0;
	background: transparent;
}
.form-range:hover input[type=range]:disabled + .form-range-scale:before,
.form-range:hover input[type=range]:disabled + .form-range-scale:after { content: none; }
 
 
 
 /* for chrome */
.form-range input[type=range]::-webkit-slider-runnable-track {
	box-sizing: border-box;
	width: 100%;
	height: 10px;
	animate: 0.2s;
	box-shadow: inset 0 0 0 rgba(0, 0, 0, .2);
	background: #f4f5f7;;
	border-radius: 5px;
	border: 1px solid #D9D9D9;
	cursor: pointer;
}
.form-range input[type=range]::-webkit-slider-thumb {
	-webkit-appearance: none;
	margin-top: -5px; /* need to specify a margin in Chrome, but in Firefox and IE it is automatic */
	box-sizing: border-box;
	width: 18px;
	height: 18px;
	box-shadow: 0 0 6px rgba(0, 0, 0, .2);
	border: 1px solid #ccc;
	border-radius: 4px;
	background: #ffffff;
	cursor: pointer;
}
.form-range input[type=range]:focus::-webkit-slider-thumb {
	border-color: rgba(0,102,255,0.50);
	box-shadow: 0px 0px 3px 0px rgba(73,143,226,0.50);
}
.form-range input[type=range]:disabled::-webkit-slider-runnable-track,
.form-range input[type=range]:disabled::-webkit-slider-thumb {
	box-shadow: none;
	background: #ebebeb;
	border-color: #d9d9d9;
	cursor: not-allowed;
}

/* for firefox */
.form-range input[type=range]::-moz-focus-outer { border: 0; }
.form-range input[type=range]::-moz-range-track {
	display: block;
	box-sizing: border-box;
	width: 100%;
	height: 10px;
	animate: 0.2s;
	box-shadow: inset 0 0 0 rgba(0, 0, 0, .2);
	background: #f4f5f7;;
	border-radius: 5px;
	border: 1px solid #D9D9D9;
	cursor: pointer;
}
.form-range input[type=range]::-moz-range-thumb {
	box-sizing: border-box;
	width: 18px;
	height: 18px;
	box-shadow: 0px 0 6px rgba(0, 0, 0, .2);
	border: 1px solid #ccc;
	border-radius: 4px;
	background: #ffffff;
	cursor: pointer;
}
.form-range input[type=range]:focus::-moz-range-thumb {
	border-color: rgba(0,102,255,0.50);
	box-shadow: 0px 0px 3px 0px rgba(73,143,226,0.50);
}
.form-range input[type=range]:disabled::-moz-range-track,
.form-range input[type=range]:disabled::-moz-range-thumb {
	box-shadow: none;
	background: #ebebeb;
	border-color: #d9d9d9;
	cursor: not-allowed;
}

/* for ie10+ */
_:-ms-lang(x), .form-range input[type=range] {
	margin: 6px 0;
	height: auto;
}
_:-ms-lang(x), .form-range.is-mini input[type=range] { margin: 3px 0; }
.form-range input[type=range]::-ms-track {
	width: 100%;
	height: 10px;
	overflow: visible;
	animate: 0.2s;
	background: transparent;
	border-color: transparent;
	border-width: 0;
	color: transparent;
	cursor: pointer;
}
.form-range input[type=range]::-ms-fill-lower {
	box-shadow: inset 0 0 0 rgba(0, 0, 0, .2);
	background: #f4f5f7;;
	border-radius: 5px;
	border: 1px solid #D9D9D9;
}
.form-range input[type=range]::-ms-fill-upper {
	box-shadow: inset 0 0 0 rgba(0, 0, 0, .2);
	background: #f4f5f7;;
	border-radius: 5px;
	border: 1px solid #D9D9D9;
}
.form-range input[type=range]::-ms-thumb {
	margin-top: 1px;
	width: 18px;
	height: 18px;
	box-shadow: 0px 0 6px rgba(0, 0, 0, .2);
	border: 1px solid #ccc;
	border-radius: 4px;
	background: #ffffff;
	cursor: pointer;
}
.form-range input[type=range]:focus::-ms-thumb {
	border-color: rgba(0,102,255,0.50);
	box-shadow: 0px 0px 3px 0px rgba(73,143,226,0.50);
}
.form-range input[type=range]:disabled::-ms-fill-lower,
.form-range input[type=range]:disabled::-ms-fill-upper,
.form-range input[type=range]:disabled::-ms-thumb {
	box-shadow: none;
	background: #ebebeb;
	border-color: #d9d9d9;
	cursor: not-allowed;
}

_:-ms-lang(x), .form-range:hover .form-range-scale {
	top: 7px;
	box-shadow: none;
	border: 0;
	background: transparent;
}
_:-ms-lang(x), .form-range.is-mini:hover .form-range-scale { top: 4px; }
_:-ms-lang(x), .form-range:hover .form-range-scale:before,
_:-ms-lang(x), .form-range:hover .form-range-scale:after { content: none; }
