/* items */
.item-container {
	display: block;
	/* position: relative; don't use position of the item-container */
}

.item-img {
	display: block;
	position: relative;
	/*margin: 0 auto;*/
	max-width: 180px;
	text-align: center;
}
.item-img:before {
	content: "";
	display: block;
	padding-top: 75%;
	width: 100%;
	height: 0;
	overflow: hidden;
}
.item-img > img {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	max-width: 100%;
	max-height: 100%;
}
	/* combo image */
	.combo-img-addition {
		position: absolute;
		right: 0;
		bottom: 2px;
		text-align: right;
	}
	.combo-img-addition > img {
		display: block;
		margin: 2px 0;
		padding: 5px;
		box-sizing: border-box;
		width: 90%;
		border: 1px solid #eee;
		background-color: #fff;
	}
	.combo-img-addition .fa {
		position: absolute;
		right: 85%;
		bottom: 43%;
		width: 24px;
		height: 24px;
		border-radius: 50%;
		background: #fff;
		color: #808080;
		font-size: 24px;
		line-height: 24px;
		text-align: center;
	}
	.combo-img-addition .fa:before { content: "\f055"; }
	.combo-img-1 .combo-img-prime { width: 100%; }
	.combo-img-2 .combo-img-prime,
	.combo-img-3 .combo-img-prime {
		margin-left: 0;
		width: 70%;
	}
	.combo-img-1 .combo-img-addition { width: 35%; }
	.combo-img-2 .combo-img-addition {
		bottom: 12%;
		width: 38.8%;
	}
	.combo-img-3 .combo-img-addition { width: 33%; }
	.combo-img-1 .combo-img-addition .fa {
		bottom: 75%;
	}
	
.item-branding { margin: 10px 0; }
.item-brand {
	display: inline-block;
	margin-right: 10px;
	vertical-align: middle;
}
.item-brand img {
	display: block;
	max-width: 70px;
	max-height: 28px;
}
.item-rating {
	display: inline-block;
	vertical-align: middle;
}
.item-rating-num {
	margin-left: 5px;
	color: #707070;
	vertical-align: middle;
}
.item-rating:hover .item-rating-num { color: #06f; }

.item-title {
	display: block;
	margin-bottom: 6px;
	max-width: 512px;
	box-sizing: border-box;
	overflow: hidden;
	font-weight: bold;
	font-size: 14px;
	line-height: 1.3;
	word-break: normal;
	text-overflow: ellipsis;
}
.item-title .icon-premier-xsm {
	margin-right: 3px;
	vertical-align: top;
}

.item-promo {
	position: relative;
	margin: 5px 0 13px 0;
	padding-left: 20px;
	max-width: 512px;
	box-sizing: border-box;
	overflow: hidden;
}
.item-promo,
.item-promo a {
	font-style: italic;
	word-break: normal;
	text-overflow: ellipsis;
}
.item-promo a { text-decoration: underline; }
.item-promo-icon {
	position: absolute;
	top: 2px;
	left: 1px;
	width: 14px;
	height: 14px;
	border-radius: 50%;
	background: #f78c1b;
	color: #fff;
	font-style: italic;
	font-size: 11px;
	line-height: 14px;
	text-align: center;
}
.item-promo-icon:before { content: "i"; }

.item-category {
	display: block;
	position: relative;
	margin-bottom: 8px;
	padding-right: 10px;
	color: #3c4a65;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 11px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.item-category a {
	margin-right: 4px;
	color: #3c4a65;
}
.item-category a:hover { text-decoration: underline; }

.item-sellers,
.item-financing {
	margin: 5px 0;
	height: 18px;
	overflow: hidden;
	font-size: 12px;
	line-height: 18px;
	text-overflow: ellipsis;
}
.item-sellers span {
	vertical-align: middle;
	white-space: nowrap;
}
.item-sellers .fa {
	font-size: 13px;
	cursor: pointer;
	vertical-align: middle;
}
.item-operate { margin: 10px 0; }

.item-buying-choices {
	padding-top: 10px;
	border-top: 1px dashed #eee;
	font-size: 12px;
	line-height: 18px;
}
.item-buying-choices-label {
	margin-right: 3px;
	color: #222;
}
.item-buying-choices-price { display: inline-block; }
.item-buying-choices-num {
	display: inline-block;
	margin-left: 3px;
	color: #707070;
	font-size: 11px;
}
.item-buying-choices a:hover .item-buying-choices-num { color: #06f;}

.item-compare-box {
	position: relative;
	display: inline-block;
	margin: 20px 0 10px 0;
}
.item-compare-box .popover-compare.left { margin-right: 5px; }
.item-compare-box .popover-compare.right { margin-left: 100%; }

.item-features {
	list-style: outside disc;
	margin-left: 20px;
	color: #707070;
}
.item-features a { text-decoration: underline; }

.item-mask {
	display: none;
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.05;
	filter: alpha(opacity=5);
}
.item-container > a:hover .item-mask { display: block; }

.item-container-grid .item-info {
	margin-top: 10px;
}
.item-container-grid .item-title {
	height: 3.88em; /* font-size(1em) x line-height(1.3) x rows(3) - fix(0.02em) = 3.88em */
	overflow: hidden;
}

.item-action.only-other-price { /* doesn't have any price and financing */ }
.item-action.only-other-price .price,
.item-action.only-other-price .item-financing { display: none; }
.item-action.only-other-price .item-buying-choices {
	padding-top: 0;
	border-top: 0;
}
