/* for header */
.header-logo { margin-top: 5px; }
.nav-bar { padding-top: 3px!important; }
.top-nav-service-tel > span {
	display: block;
	padding: 6px 25px;
	color: #4d4d4d;
	font-weight: bold;
	white-space: nowrap;
	font-style: italic;
}
.top-premier-menu .top-nav-menu-inner {
	width: 330px;
	border: 1px solid #6f6f6f;
	background: #444;
	-webkit-box-shadow: 1px 1px 7px 0px rgba(0, 0, 0, 0.5);
	box-shadow: 1px 1px 7px 0px rgba(0, 0, 0, 0.5);
	color: #d8d8d8;
}
.top-premier-menu .top-nav-menu-arrow { border-bottom-color: #6f6f6f; }
.top-premier-menu .top-nav-menu-arrow:after { border-bottom-color: #444; }
.top-premier-menu .top-nav-menu-links > li a {
	display: inline-block;
	color: #ffc76c;
	font-weight: normal;
	text-decoration: underline;
}
.top-premier-menu .top-nav-menu-links > li a:hover { color: #e29012; }
.top-premier-menu .top-nav-menu-split { border-top-color: #6f6f6f; }
.top-premier-menu-title {
	margin: 15px 25px;
	font-size: 24px;
	font-family: 'Open Sans Condensed','Arial Narrow','Helvetica Narrow', arial, helvetica, sans-serif;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.top-premier-menu-note {
	margin: 5px 25px 20px 25px;
}
.top-premier-menu-note strong { text-transform: uppercase; }
.top-premier-menu-subtitle {
	margin: 15px 25px 5px 25px;
	color: #ffc76c;
	text-transform: uppercase;
}







/* below the old membership style for old page */
/* bottom module */
.membership-bar { position: relative; }
.membership-bar:before,
.membership-bar:after {
	content: "";
	display: table;
	clear: both;
}

/* The following from newegg.css, but didn't edit. */
/* ==Top Membership Bar== */
.membership-bar{
	background: #333;
	/*-webkit-border-radius: 0 0 3px 3px;
	border-radius: 0 0 3px 3px;*/
	overflow: hidden;
}
a.membership-bar-logo:link,
a.membership-bar-logo:visited{
	float:left;
	display: block;
	position: relative;
	color: #fff;
	font-size: 13px;
	text-transform: uppercase;
	vertical-align: middle;
	border:none;
}
a.membership-bar-logo:hover,
a.membership-bar-logo:focus,
a.membership-bar-logo:active{	
	text-decoration: underline;
}
.membership-bar-logo .inner-wrapper{
	padding:8px 15px 0 15px;
	background:#666;
	-webkit-border-radius: 0 0 0 3px;
	border-radius: 0 0 0 3px;
	display: block;
	height: 28px;
}
.membership-logo{
	background:url("http://images10.newegg.com/WebResource/Themes/2005/Nest/spr_membership.png") no-repeat;
	background-position: 0 0;
	width:75px;
	height:19px;
	display: inline-block;
	vertical-align: text-bottom;
	border:none;
}
.premier-plus .membership-logo{
	background-position: 0 -50px;
	width:107px;
	height:20px;
}
.membership-popup .membership-logo{
	background-position: 0 -196px;
	width:110px;
	height:28px;
	display: block;
}
.arrow-background{
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	border-left: 5px solid #666;
	position: absolute;
	top: 50%;
	right: -5px;
	margin-top: -5px;
}
span.membership-bar-message,
a.membership-bar-message:link,
a.membership-bar-message:visited{
	float:left;
	padding: 12px 15px 0 20px;
	color: #fff;
	font-size: 13px;
	line-height: 14px;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	width: 480px;
	border:none;
	height: 24px;	
}
.premier-plus .membership-bar-message{
	width: 430px;
}
a.membership-bar-message:hover,
a.membership-bar-message:focus,
a.membership-bar-message:active{
	text-decoration: underline;
	border:none;
}
.membership-bar-feature{
	float:right;
	list-style: none;
	font-size: 13px;
	line-height: 14px;
	overflow: hidden;
	padding: 0;
	margin: 0;
}
.membership-bar-feature .feature{
	display: inline-block;
	padding: 0 10px;
	border-left: 1px solid #3e3e3e;
	height:26px;
}
.feature a:link,
.feature a:visited{
	display: block;
	padding: 12px 0 0 0;
	color:#868686;
	text-decoration: none;
	border:none;
	height: 24px;
}
.feature a:hover,
.feature a:focus,
.feature a:active{
	text-decoration: underline;
	border: none;
}
.membership-bar-feature .feature.telephone-number{
	padding-top:6px;
	padding-bottom:5px;
	width:140px;
	text-align:right;
	color:#fff;
	vertical-align: top;
	background:#484848;
}
.feature.telephone-number .title{
	display:block;
	font-size:11px;
	font-weight:bold;
	color: #ffc378;
}
.feature .membership-icon-telephone {
	float:left;
	height:26px;
	width:26px;
	background:url("http://images10.newegg.com/WebResource/Themes/2005/nest/icon-telephone.png");
}
/* ==END OF Top Membership Bar== */
