/* steps modules
-------------------- */
.steps-bar {
	margin-bottom: 14px;
	overflow: hidden;
}
.steps:after {
	content: '';
	display: table;
	clear: both;
}
.steps {
	position: relative;
	margin-left: -10px;
	font-weight: bold;
	font-size: 14px;
}
.steps > li {
	position: relative;
	float: left;
	margin-right: 10px;
	margin-bottom: 6px;
}
.step-title {
	display: block;
	position: relative;
	z-index: 10;
	color: #999;
}
.step-title > span {
	display: block;
	position: relative;
	z-index: 20;
	padding: 10px 20px 10px 25px;
	font-weight: bold;
	font-size: 16px;
	line-height: 20px;
	text-transform: uppercase;
}

/* arrow */
.step-title:before,
.step-title:after,
.steps > li:last-child:before,
.steps > li:last-child:after {
	content: '';
	position: absolute;
	z-index: 1;
	width: 100%;
	height: 50%;
	background: #e2e2e2;
}
.steps > li:last-child:before,
.steps > li:last-child:after {
	z-index: -1;
	left: 100%;
	margin-left: 10px;
	width: 10000px;
}
.step-title:before,
.steps > li:last-child:before {
	top: 0;
	-webkit-transform: skew(45deg);
	-moz-transform: skew(45deg);
	-o-transform: skew(45deg);
	transform: skew(45deg);
}
.step-title:after,
.steps > li:last-child:after {
	bottom: 0;
	-webkit-transform: skew(-45deg);
	-moz-transform: skew(-45deg);
	-o-transform: skew(-45deg);
	transform: skew(-45deg);
}


/* special style */
.steps.has-disc { list-style: inside disc; }
.steps.has-circle { list-style: inside circle; }
.steps.has-square { list-style: inside square; }
.steps.has-number { list-style: inside decimal; }
.steps.has-lower-alpha { list-style: inside lower-alpha; }
.steps.has-lower-roman { list-style: inside lower-roman; }
.steps.has-upper-alpha { list-style: inside upper-alpha; }
.steps.has-upper-roman { list-style: inside upper-roman; }

/* is-current */
.steps > li.is-current,
.steps > li.is-current .step-title { color: #fff; }
.steps > li.is-current .step-title:before,
.steps > li.is-current .step-title:after,
.steps > li.is-current:last-child:before,
.steps > li.is-current:last-child:after { background: #4D6386; }

/* hover */
a.step-title:hover { color: #06f; }
.steps > li.is-current a.step-title { color: #b3d5ff; }
.steps > li.is-current a.step-title:hover { color: #fff; }
.steps > li.is-current a.step-title:hover:before,
.steps > li.is-current a.step-title:hover:after { background: #6077A2; }
