﻿/* page navigation */
.nav-x-body-top-bar-wrap {
	position: relative;
	z-index: 8;
	margin: 0 0 6px 0;
    width: 100%;
	border-bottom: 1px solid #3b4a65;
	background: #f4f5f7;
    font-size: 13px;
}
.nav-x-body-top-bar {
	padding: 8px 8px 0 8px;
    margin: 0 auto;
    max-width: 1264px;
}
.nav-x-body-top-bar-right {
	float: right;
	font-size: 12px;
	line-height: 36px;
}
a.nav-x-body-top-bar-right:hover { border-width: 0; }
.nav-x-body-top-bar-right.btn { line-height: 1; }
a.nav-x-body-top-bar-right.btn:hover { border-width: 1px; }
.nav-x-body-top-bar-rss {
	float: right;
	margin-left: 20px;
	color: #f78c1b;
	font-size: 18px;
	line-height: 36px;
}
.page-title {
	float: left;
	margin: 0;
	padding: 0;
}
.page-title-text {
	display: block;
	border-bottom: 5px solid #3b4a65;
	color: #3c4a65;
	font: bold 24px/32px 'Open Sans Condensed','Helvetica Narrow', arial, helvetica, sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.nav-x {
	display: block;
	padding: 0 0 0 10px;
	height: 36px;
	overflow: hidden;
	vertical-align: bottom;
}
.nav-x-cell {
	display: inline-block;
	*display: inline;
	margin: 0 8px;
}
.nav-x .nav-x-title {
	position: relative;
	z-index: 21;
	display: block;
	padding: 0 10px;
	color: #222;
	height: 36px;
	line-height: 36px;
}
.nav-x a:hover,
.nav-x-cell:hover a.nav-x-title,
.nav-x-cell.is-active .nav-x-title {
	border: 0;
	color: #f1931d;
}
.nav-x-menu {
	display: none;
	position: absolute;
	z-index: 20;
	top: 100%;
	margin-top: -3px;
	-webkit-box-shadow: 0 2px 3px 0 #bbb;
  	box-shadow: 0 2px 3px 0 #bbb;
	border: 1px solid #d8d8d8;
	background: #fff;
	white-space: normal;
}
.nav-x-cell.has-menu .nav-x-title .fa,
.nav-x-cell.has-miniMenu .nav-x-title .fa {
	display: inline-block;
	margin-left: 3px;
	line-height: 28px;
}
.nav-x-cell.is-active .nav-x-title:before {
	content: "\f0d8";
	display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	position: absolute;
	right: 5px;
	bottom: -10px;
	z-index: 3;
	color: #fff;
	font-size: 32px;
	-webkit-text-shadow: 0 -1px 0 #bbb;
  	text-shadow: 0 -1px 0 #bbb;
}
.nav-x-cell.has-menu .nav-x-menu {
	left: 0;
	right: 0;
}
.nav-x-cell.is-active .nav-x-menu { display: block; min-width:140px;}
.nav-x-cell p strong { margin-right: 10px; }
.nav-x-menu-more { text-align: right; }
.nav-x-menu-more a {
	display: inline-block;
	font-weight: bold;
	font-size: 0.857em;
	line-height: 28px;
	text-transform: uppercase;
}
.nav-x-split { border-right: 1px solid #e8e8e8; }

/* menu style */
.nav-x-menu-title {
	line-height: 36px;
	font-weight: bold;
	font-size: 14px;
}

.nav-x-menu-mini { margin: 16px 20px; min-width:124px; }
.nav-x-menu-mini > li > a {
	display: block;
	line-height: 36px;
}

.nav-x-menu-col5,
.nav-x-menu-col4 {
	margin: 20px auto;
	padding: 0;
	max-width: 1280px;
}
.nav-x-menu-col5 > li,
.nav-x-menu-col4 > li {
	float: left;
	margin: 0 2%;
	width: 16%;
}
.nav-x-menu-col4 > li { width: 21%; }


.nav-x-menu-sales {
	position: relative;
	margin: 16px 20px;
	width: 310px;
}
.nav-x-menu-sales .nav-x-item-container > a {
	position: relative;
	display: block;
	padding: 10px 0;
	color: #222;
}
.nav-x-menu-sales .nav-x-item-container > a:hover .nav-x-item-img { margin-left: 10px; }
.nav-x-menu-sales .nav-x-item-img {
	float: left;
    width: 80px;
    height: 60px;
	-webkit-transition: all 0.2s ease-in-out;
	   -moz-transition: all 0.2s ease-in-out;
		 -o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
}
.nav-x-menu-sales .nav-x-item-title,
.nav-x-menu-sales .nav-x-item-info {
	margin-left: 100px;
}

/* breadcrumb */
.breadcrumb {
	list-style: none;
	padding: 17px 5px 5px 0;
	font-size: 14px;
}
.breadcrumb > li { display: inline-block }
.breadcrumb > li + li:before {
	content: ">\00a0";
	padding: 0 5px;
	color: #222;
	font-style: normal;
	font-weight: normal;
}
.breadcrumb > li.is-current {
	color: #3c4a65;
	font-style: italic;
	font-weight: bold;
}
.breadcrumb-keyword {
	position: relative;
	padding-right: 16px;
	cursor: pointer;
}
.breadcrumb-keyword:after {
	display: inline-block;	
	content: "\f00d";
	position: absolute;
	top: -3px;
	right: 0;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	color: #707070;
	font-family: FontAwesome;
	font-style: normal;
	font-size: 12px;
	line-height: 13px;
	text-align: center;
	text-transform: uppercase;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.breadcrumb-keyword:hover:after { color: #C1240B; }
